public/_layouts/_works/_all.html
<div class="project offset"><div class="shield"><img src="/images/threadmeup/threadmeup.jpg"/></div><a data-pathname="threadmeup" class="studylink"><div class="preview pleft"><div class="phone right"><div class="top"><div class="camera"><span></span></div><div class="speaker"><span></span></div></div><img src="/images/threadmeup/threadmeupb.jpg"/><div class="bottom"><div><span></span></div></div></div><div class="browser cond"><div class="top"><ul><li></li><li></li><li></li></ul><span>threadmeup.com</span></div><img src="/images/threadmeup/threadmeup.jpg"/></div></div></a><div class="info iright"><h1>ThreadMeUp</h1><div class="role"><h6 class="caps">Role:</h6><div><span>pretty much everything</span></div></div><p>Nulla pharetra sagittis metus quisque luctus ipsum turpis, nec placerat sapien sodales vel, phasellus ac quam tempus luctor id.</p><a data-pathname="threadmeup" class="button studylink">Button text</a></div></div><div class="project offset"><div class="shield"><img src="/images/dostoros/dostoros.jpg"/></div><a data-pathname="dostoros" class="studylink"><div class="preview pright"><div class="phone"><div class="top"><div class="camera"><span></span></div><div class="speaker"><span></span></div></div><img src="/images/dostoros/dostorosb.jpg"/><div class="bottom"><div><span></span></div></div></div><div class="browser cond"><div class="top"><ul><li></li><li></li><li></li></ul><span>dostoros.com</span></div><img src="/images/dostoros/dostoros.jpg"/></div></div></a><div class="info ileft"><h1>Dos Toros</h1><div class="role"><h6 class="caps">Role:</h6><div><span>storyteller <em>(deal with it <a class="texta" href="https://youtu.be/UlkIVIau1Nk", target="_blank">sagmeister</a>)</em></span></div></div><p>Nulla pharetra sagittis metus quisque luctus ipsum turpis, nec placerat sapien sodales vel, phasellus ac quam tempus luctor id.</p><a data-pathname="dostoros" class="button studylink">Button text</a><a href="http://dostoros.com" target="_blank" class="button livelink">Button text</a></div></div><div class="project"><div class="shield small"><img src="/images/coolhouse/fountain.jpg"/></div><a data-pathname="coolhouse" class="studylink"><div class="preview pleft"><div class="multibrowser cycle stepa"><div class="browser stack stacka"><div class="top"><ul><li></li><li></li><li></li></ul><span>fountaingreetings.com</span></div><img src="/images/coolhouse/fountain.jpg"/></div><div class="browser stack stackb"><div class="top"><ul><li></li><li></li><li></li></ul><span>localfu.com</span></div><img src="/images/coolhouse/localfu.jpg"/></div><div class="browser stack stackc"><div class="top"><ul><li></li><li></li><li></li></ul><span>outdoors.io</span></div><img src="/images/coolhouse/outdoors.jpg"/></div><div class="browser stack stackd"><div class="top"><ul><li></li><li></li><li></li></ul><span>rexpethealth.com</span></div><img src="/images/coolhouse/rex.jpg"/></div><div class="browser under"><div class="top"><ul><li></li><li></li><li></li></ul><span>coolhouselabs.com</span></div><img src="/images/coolhouse/localfu.jpg"/></div></div></div></a><div class="info iright"><h1>Coolhouse</h1><div class="role"><h6 class="caps">Role:</h6><div><span>aliquam eget lectus</span></div></div><p>Nulla pharetra sagittis metus quisque luctus ipsum turpis, nec placerat sapien sodales vel, phasellus ac quam tempus luctor id.</p><a data-pathname="coolhouse" class="button studylink">Button text</a></div></div><div class="project offset"><div class="shield"><img src="/images/huddlepass/huddlepass.jpg"/></div><a data-pathname="huddlepass" class="studylink"><div class="preview pright"><div class="phone"><div class="top"><div class="camera"><span></span></div><div class="speaker"><span></span></div></div><img src="/images/huddlepass/huddlepassb.jpg"/><div class="bottom"><div><span></span></div></div></div><div class="browser cond"><div class="top"><ul><li></li><li></li><li></li></ul><span>huddlepass.com</span></div><img src="/images/huddlepass/huddlepass.jpg"/></div></div></a><div class="info ileft"><h1>HuddlePass</h1><div class="role"><h6 class="caps">Role:</h6><div><span>aliquam eget lectus</span></div></div><p>Nulla pharetra sagittis metus quisque luctus ipsum turpis, nec placerat sapien sodales vel, phasellus ac quam tempus luctor id.</p><a data-pathname="huddlepass" class="button studylink">Button text</a></div></div><div class="project offset"><div class="shield"><img src="/images/socialcrunch/socialcrunch.jpg"/></div><a data-pathname="socialcrunch" class="studylink"><div class="preview pleft"><div class="phone right"><div class="top"><div class="camera"><span></span></div><div class="speaker"><span></span></div></div><img src="/images/socialcrunch/socialcrunchb.jpg"/><div class="bottom"><div><span></span></div></div></div><div class="browser cond"><div class="top"><ul><li></li><li></li><li></li></ul><span>socialcrunch.com</span></div><img src="/images/socialcrunch/socialcrunch.jpg"/></div></div></a><div class="info iright"><h1>SocialCrunch</h1><div class="role"><h6 class="caps">Role:</h6><div><span>aliquam eget lectus</span></div></div><p>Nulla pharetra sagittis metus quisque luctus ipsum turpis, nec placerat sapien sodales vel, phasellus ac quam tempus luctor id.</p><a data-pathname="socialcrunch" class="button studylink">Button text</a></div></div><div class="project"><div class="shield small"><img src="/images/lifeis/lifeis.gif"/></div><a data-pathname="lifeis" class="studylink"><div class="preview pright"><div class="browser"><div class="top"><ul><li></li><li></li><li></li></ul><span>life.is</span></div><img src="/images/lifeis/lifeis.gif"/></div></div></a><div class="info ileft"><h1>Life.is</h1><div class="role"><h6 class="caps">Role:</h6><div><span>aliquam eget lectus</span></div></div><p>Nulla pharetra sagittis metus quisque luctus ipsum turpis, nec placerat sapien sodales vel, phasellus ac quam tempus luctor id.</p><a data-pathname="lifeis" class="button studylink">Button text</a></div></div><div class="project triphone"><div class="shield"><img src="/images/overdog/overdog.jpg"/></div><a data-pathname="overdog" class="studylink"><div class="preview pleft"><div class="multiphone"><div class="phone stack stacka"><div class="top"><div class="camera"><span></span></div><div class="speaker"><span></span></div></div><img src="/images/overdog/overdog.jpg"/><div class="bottom"><div><span></span></div></div></div><div class="phone stack stackb"><div class="top"><div class="camera"><span></span></div><div class="speaker"><span></span></div></div><img src="/images/overdog/overdogb.jpg"/><div class="bottom"><div><span></span></div></div></div><div class="phone stack stackc"><div class="top"><div class="camera"><span></span></div><div class="speaker"><span></span></div></div><img src="/images/overdog/overdogc.jpg"/><div class="bottom"><div><span></span></div></div></div><div class="phone under"><div class="top"><div class="camera"><span></span></div><div class="speaker"><span></span></div></div><img src="/images/overdog/overdog.jpg"/><div class="bottom"><div><span></span></div></div></div></div></div></a><div class="info iright"><h1>OverDog</h1><div class="role"><h6 class="caps">Role:</h6><div><span>aliquam eget lectus</span></div></div><p>Nulla pharetra sagittis metus quisque luctus ipsum turpis, nec placerat sapien sodales vel, phasellus ac quam tempus luctor id.</p><a data-pathname="overdog" class="button studylink">Button text</a></div></div><div class="project"><div class="shield small"><img src="/images/gennutrition/gennutrition.jpg"/></div><a data-pathname="gennutrition" class="studylink"><div class="preview pright"><div class="browser"><div class="top"><ul><li></li><li></li><li></li></ul><span>life.is</span></div><img src="/images/gennutrition/gennutrition.jpg"/></div></div></a><div class="info ileft"><h1>Gen. Nutrition</h1><div class="role"><h6 class="caps">Role:</h6><div><span>aliquam eget lectus</span></div></div><p>Nulla pharetra sagittis metus quisque luctus ipsum turpis, nec placerat sapien sodales vel, phasellus ac quam tempus luctor id.</p><a data-pathname="gennutrition" class="button studylink">Button text</a></div></div><div class="project"><div class="shield small"><img src="/images/2old2play/2old2play.jpg"/></div><a data-pathname="2old2play" class="studylink"><div class="preview pright"><div class="browser"><div class="top"><ul><li></li><li></li><li></li></ul><span>life.is</span></div><img src="/images/2old2play/2old2play.jpg"/></div></div></a><div class="info ileft"><h1>2Old2Play</h1><div class="role"><h6 class="caps">Role:</h6><div><span>aliquam eget lectus</span></div></div><p>Nulla pharetra sagittis metus quisque luctus ipsum turpis, nec placerat sapien sodales vel, phasellus ac quam tempus luctor id.</p><a data-pathname="2old2play" class="button studylink">Button text</a></div></div><div class="project"><div class="shield small"><img src="/images/toggle/toggle.jpg"/></div><a data-pathname="toggle" class="studylink"><div class="preview pright"><div class="browser"><div class="top"><ul><li></li><li></li><li></li></ul><span>life.is</span></div><img src="/images/toggle/toggle.jpg"/></div></div></a><div class="info ileft"><h1>Toggle TV</h1><div class="role"><h6 class="caps">Role:</h6><div><span>aliquam eget lectus</span></div></div><p>Nulla pharetra sagittis metus quisque luctus ipsum turpis, nec placerat sapien sodales vel, phasellus ac quam tempus luctor id.</p><a data-pathname="toggle" class="button studylink">Button text</a></div></div><div class="head"><span></span><h5 class="caps">More of my work</h5><span></span></div><div class="project"><div class="shield small"><img src="/images/recent/vouch.jpg"/></div><a data-pathname="recent" class="studylink"><div class="preview pright"><div class="multibrowser cycle stepa"><div class="browser stack stacka"><div class="top"><ul><li></li><li></li><li></li></ul><span>analytics8.com</span></div><img src="/images/recent/analytics8.jpg"/></div><div class="browser stack stackb"><div class="top"><ul><li></li><li></li><li></li></ul><span>vouch.com</span></div><img src="/images/recent/vouch.jpg"/></div><div class="browser stack stackc"><div class="top"><ul><li></li><li></li><li></li></ul><span>stump.social</span></div><img src="/images/recent/stump.jpg"/></div><div class="browser stack stackd"><div class="top"><ul><li></li><li></li><li></li></ul><span>justcapital.com</span></div><img src="/images/recent/justcapital.jpg"/></div><div class="browser under"><div class="top"><ul><li></li><li></li><li></li></ul><span>isaacpvl.com</span></div><img src="/images/recent/vouch.jpg"/></div></div></div></a><div class="info more ileft"><h6 class="caps">OMGNEW<span>!!!</span></h6><h1>What I've been<br>up to recently.</h1><p>Sed convallis mollis eros vel sagittis neque tristique ut, phasellus libero arcu imperdiet ut purus vitae.</p><a data-pathname="recent" class="button studylink">Button text</a></div></div><div class="project"><div class="shield small"><img src="/images/socialcrunch/socialcrunch.jpg"/></div><a data-pathname="past" class="studylink"><div class="preview pleft"><div class="multibrowser cycle stepa"><div class="browser stack stacka"><div class="top"><ul><li></li><li></li><li></li></ul><span>gennutrition.com</span></div><img src="/images/gennutrition/gennutrition.jpg"/></div><div class="browser stack stackb"><div class="top"><ul><li></li><li></li><li></li></ul><span>socialcrunch.com</span></div><img src="/images/socialcrunch/socialcrunch.jpg"/></div><div class="browser stack stackc"><div class="top"><ul><li></li><li></li><li></li></ul><span>2old2play.com</span></div><img src="/images/2old2play/2old2playb.jpg"/></div><div class="browser stack stackd"><div class="top"><ul><li></li><li></li><li></li></ul><span>life.is</span></div><img src="/images/lifeis/lifeis.gif"/></div><div class="browser under"><div class="top"><ul><li></li><li></li><li></li></ul><span>socialcrunch.com</span></div><img src="/images/socialcrunch/socialcrunch.jpg"/></div></div></div></a><div class="info more iright"><h1>More work I've<br>done in the past.</h1><p>Sed convallis mollis eros vel sagittis neque tristique ut, phasellus libero arcu imperdiet ut purus vitae.</p><a data-pathname="past" class="button studylink">Button text</a></div></div><div class="project dribs"><a href="http://dribbble.com/isaacpvl" target="_blank"><div class="preview pright"><div class="shots"><img id="a" src="/images/shots/dtcardr.jpg"/><img id="b" src="/images/shots/justcap.jpg"/><img id="c" src="/images/shots/comicb.jpg"/><img id="d" src="/images/shots/waves.jpg"/></div><img src="/images/shots/waves.jpg"/></div></a><div class="info more ileft"><h1>Shots I pull up<br>off the dribbble.</h1><p>Sed convallis mollis eros vel sagittis neque tristique ut, phasellus libero arcu imperdiet ut purus vitae.</p><a href="http://dribbble.com/isaacpvl" target="_blank" class="button">Button text</a></div></div>

views/_layouts/_works/_all.jade

block threadmeup
	.project.offset
		.shield
			img(src="/images/threadmeup/threadmeup.jpg")
		a.studylink(data-pathname="threadmeup")
			.preview.pleft
				.phone.right
					.top
						.camera
							span
						.speaker
							span
					img(src="/images/threadmeup/threadmeupb.jpg")
					.bottom
						div
							span
				.browser.cond
					.top
						ul
							li
							li
							li
						span threadmeup.com
					img(src="/images/threadmeup/threadmeup.jpg")
		.info.iright
			h1 ThreadMeUp
			.role
				h6.caps Role:
				div
					span pretty much everything
			p Nulla pharetra sagittis metus quisque luctus ipsum turpis, nec placerat sapien sodales vel, phasellus ac quam tempus luctor id.
			a.button.studylink(data-pathname="threadmeup") Button text

block dostoros
	.project.offset
		.shield
			img(src="/images/dostoros/dostoros.jpg")
		a.studylink(data-pathname="dostoros")
			.preview.pright
				.phone
					.top
						.camera
							span
						.speaker
							span
					img(src="/images/dostoros/dostorosb.jpg")
					.bottom
						div
							span
				.browser.cond
					.top
						ul
							li
							li
							li
						span dostoros.com
					img(src="/images/dostoros/dostoros.jpg")
		.info.ileft
			h1 Dos Toros
			.role
				h6.caps Role:
				div
					span storyteller <em>(deal with it <a class="texta" href="https://youtu.be/UlkIVIau1Nk", target="_blank">sagmeister</a>)</em>
			p Nulla pharetra sagittis metus quisque luctus ipsum turpis, nec placerat sapien sodales vel, phasellus ac quam tempus luctor id.
			a.button.studylink(data-pathname="dostoros") Button text
			a.button.livelink(href="http://dostoros.com", target="_blank") Button text

block coolhouse
	.project
		.shield.small
			img(src="/images/coolhouse/fountain.jpg")
		a.studylink(data-pathname="coolhouse")
			.preview.pleft
				.multibrowser.cycle.stepa
					.browser.stack.stacka
						.top
							ul
								li
								li
								li
							span fountaingreetings.com
						img(src="/images/coolhouse/fountain.jpg")
					.browser.stack.stackb
						.top
							ul
								li
								li
								li
							span localfu.com
						img(src="/images/coolhouse/localfu.jpg")
					.browser.stack.stackc
						.top
							ul
								li
								li
								li
							span outdoors.io
						img(src="/images/coolhouse/outdoors.jpg")
					.browser.stack.stackd
						.top
							ul
								li
								li
								li
							span rexpethealth.com
						img(src="/images/coolhouse/rex.jpg")
					.browser.under
						.top
							ul
								li
								li
								li
							span coolhouselabs.com
						img(src="/images/coolhouse/localfu.jpg")
		.info.iright
			h1 Coolhouse
			.role
				h6.caps Role:
				div
					span aliquam eget lectus
			p Nulla pharetra sagittis metus quisque luctus ipsum turpis, nec placerat sapien sodales vel, phasellus ac quam tempus luctor id.
			a.button.studylink(data-pathname="coolhouse") Button text

block huddlepass
	.project.offset
		.shield
			img(src="/images/huddlepass/huddlepass.jpg")
		a.studylink(data-pathname="huddlepass")
			.preview.pright
				.phone
					.top
						.camera
							span
						.speaker
							span
					img(src="/images/huddlepass/huddlepassb.jpg")
					.bottom
						div
							span
				.browser.cond
					.top
						ul
							li
							li
							li
						span huddlepass.com
					img(src="/images/huddlepass/huddlepass.jpg")
		.info.ileft
			h1 HuddlePass
			.role
				h6.caps Role:
				div
					span aliquam eget lectus
			p Nulla pharetra sagittis metus quisque luctus ipsum turpis, nec placerat sapien sodales vel, phasellus ac quam tempus luctor id.
			a.button.studylink(data-pathname="huddlepass") Button text

block socialcrunch
	.project.offset
		.shield
			img(src="/images/socialcrunch/socialcrunch.jpg")
		a.studylink(data-pathname="socialcrunch")
			.preview.pleft
				.phone.right
					.top
						.camera
							span
						.speaker
							span
					img(src="/images/socialcrunch/socialcrunchb.jpg")
					.bottom
						div
							span
				.browser.cond
					.top
						ul
							li
							li
							li
						span socialcrunch.com
					img(src="/images/socialcrunch/socialcrunch.jpg")
		.info.iright
			h1 SocialCrunch
			.role
				h6.caps Role:
				div
					span aliquam eget lectus
			p Nulla pharetra sagittis metus quisque luctus ipsum turpis, nec placerat sapien sodales vel, phasellus ac quam tempus luctor id.
			a.button.studylink(data-pathname="socialcrunch") Button text

block lifeis
	.project
		.shield.small
			img(src="/images/lifeis/lifeis.gif")
		a.studylink(data-pathname="lifeis")
			.preview.pright
				.browser
					.top
						ul
							li
							li
							li
						span life.is
					img(src="/images/lifeis/lifeis.gif")
		.info.ileft
			h1 Life.is
			.role
				h6.caps Role:
				div
					span aliquam eget lectus
			p Nulla pharetra sagittis metus quisque luctus ipsum turpis, nec placerat sapien sodales vel, phasellus ac quam tempus luctor id.
			a.button.studylink(data-pathname="lifeis") Button text

block overdog
	.project.triphone
		.shield
			img(src="/images/overdog/overdog.jpg")
		a.studylink(data-pathname="overdog")
			.preview.pleft
				.multiphone
					.phone.stack.stacka
						.top
							.camera
								span
							.speaker
								span
						img(src="/images/overdog/overdog.jpg")
						.bottom
							div
								span
					.phone.stack.stackb
						.top
							.camera
								span
							.speaker
								span
						img(src="/images/overdog/overdogb.jpg")
						.bottom
							div
								span
					.phone.stack.stackc
						.top
							.camera
								span
							.speaker
								span
						img(src="/images/overdog/overdogc.jpg")
						.bottom
							div
								span
					.phone.under
						.top
							.camera
								span
							.speaker
								span
						img(src="/images/overdog/overdog.jpg")
						.bottom
							div
								span
		.info.iright
			h1 OverDog
			.role
				h6.caps Role:
				div
					span aliquam eget lectus
			p Nulla pharetra sagittis metus quisque luctus ipsum turpis, nec placerat sapien sodales vel, phasellus ac quam tempus luctor id.
			a.button.studylink(data-pathname="overdog") Button text

block gennutrition
	.project
		.shield.small
			img(src="/images/gennutrition/gennutrition.jpg")
		a.studylink(data-pathname="gennutrition")
			.preview.pright
				.browser
					.top
						ul
							li
							li
							li
						span life.is
					img(src="/images/gennutrition/gennutrition.jpg")
		.info.ileft
			h1 Gen. Nutrition
			.role
				h6.caps Role:
				div
					span aliquam eget lectus
			p Nulla pharetra sagittis metus quisque luctus ipsum turpis, nec placerat sapien sodales vel, phasellus ac quam tempus luctor id.
			a.button.studylink(data-pathname="gennutrition") Button text

block 2old2play
	.project
		.shield.small
			img(src="/images/2old2play/2old2play.jpg")
		a.studylink(data-pathname="2old2play")
			.preview.pright
				.browser
					.top
						ul
							li
							li
							li
						span life.is
					img(src="/images/2old2play/2old2play.jpg")
		.info.ileft
			h1 2Old2Play
			.role
				h6.caps Role:
				div
					span aliquam eget lectus
			p Nulla pharetra sagittis metus quisque luctus ipsum turpis, nec placerat sapien sodales vel, phasellus ac quam tempus luctor id.
			a.button.studylink(data-pathname="2old2play") Button text

block toggle
	.project
		.shield.small
			img(src="/images/toggle/toggle.jpg")
		a.studylink(data-pathname="toggle")
			.preview.pright
				.browser
					.top
						ul
							li
							li
							li
						span life.is
					img(src="/images/toggle/toggle.jpg")
		.info.ileft
			h1 Toggle TV
			.role
				h6.caps Role:
				div
					span aliquam eget lectus
			p Nulla pharetra sagittis metus quisque luctus ipsum turpis, nec placerat sapien sodales vel, phasellus ac quam tempus luctor id.
			a.button.studylink(data-pathname="toggle") Button text

block recent
	.head
		span
		h5.caps More of my work
		span
	.project
		.shield.small
			img(src="/images/recent/vouch.jpg")
		a.studylink(data-pathname="recent")
			.preview.pright
				.multibrowser.cycle.stepa
					.browser.stack.stacka
						.top
							ul
								li
								li
								li
							span analytics8.com
						img(src="/images/recent/analytics8.jpg")
					.browser.stack.stackb
						.top
							ul
								li
								li
								li
							span vouch.com
						img(src="/images/recent/vouch.jpg")
					.browser.stack.stackc
						.top
							ul
								li
								li
								li
							span stump.social
						img(src="/images/recent/stump.jpg")
					.browser.stack.stackd
						.top
							ul
								li
								li
								li
							span justcapital.com
						img(src="/images/recent/justcapital.jpg")
					.browser.under
						.top
							ul
								li
								li
								li
							span isaacpvl.com
						img(src="/images/recent/vouch.jpg")
		.info.more.ileft
			h6.caps OMGNEW<span>!!!</span>
			h1 What I've been<br>up to recently.
			p Sed convallis mollis eros vel sagittis neque tristique ut, phasellus libero arcu imperdiet ut purus vitae.
			a.button.studylink(data-pathname="recent") Button text

block past
	.project
		.shield.small
			img(src="/images/socialcrunch/socialcrunch.jpg")
		a.studylink(data-pathname="past")
			.preview.pleft
				.multibrowser.cycle.stepa
					.browser.stack.stacka
						.top
							ul
								li
								li
								li
							span gennutrition.com
						img(src="/images/gennutrition/gennutrition.jpg")
					.browser.stack.stackb
						.top
							ul
								li
								li
								li
							span socialcrunch.com
						img(src="/images/socialcrunch/socialcrunch.jpg")
					.browser.stack.stackc
						.top
							ul
								li
								li
								li
							span 2old2play.com
						img(src="/images/2old2play/2old2playb.jpg")
					.browser.stack.stackd
						.top
							ul
								li
								li
								li
							span life.is
						img(src="/images/lifeis/lifeis.gif")
					.browser.under
						.top
							ul
								li
								li
								li
							span socialcrunch.com
						img(src="/images/socialcrunch/socialcrunch.jpg")
		.info.more.iright
			h1 More work I've<br>done in the past.
			p Sed convallis mollis eros vel sagittis neque tristique ut, phasellus libero arcu imperdiet ut purus vitae.
			a.button.studylink(data-pathname="past") Button text

block dribbble
	.project.dribs
		a(href="http://dribbble.com/isaacpvl", target="_blank")
			.preview.pright
				.shots
					img#a(src="/images/shots/dtcardr.jpg")
					img#b(src="/images/shots/justcap.jpg")
					img#c(src="/images/shots/comicb.jpg")
					img#d(src="/images/shots/waves.jpg")
				img(src="/images/shots/waves.jpg")
		.info.more.ileft
			h1 Shots I pull up<br>off the dribbble.
			p Sed convallis mollis eros vel sagittis neque tristique ut, phasellus libero arcu imperdiet ut purus vitae.
			a.button(href="http://dribbble.com/isaacpvl", target="_blank") Button text
