public/_layouts/_works/threadmeup.html
<div class="project offset"><div class="shield"><img src="/images/threadmeup/threadmeup.jpg"/></div><a data-pathname="threadmeup" class="studylink"><div class="preview pleft"><div class="phone right"><div class="top"><div class="camera"><span></span></div><div class="speaker"><span></span></div></div><img src="/images/threadmeup/threadmeupb.jpg"/><div class="bottom"><div><span></span></div></div></div><div class="browser cond"><div class="top"><ul><li></li><li></li><li></li></ul><span>threadmeup.com</span></div><img src="/images/threadmeup/threadmeup.jpg"/></div></div></a><div class="info iright"><h1>ThreadMeUp</h1><div class="role"><h6 class="caps">Role:</h6><div><span>pretty much everything</span></div></div><p>Nulla pharetra sagittis metus quisque luctus ipsum turpis, nec placerat sapien sodales vel, phasellus ac quam tempus luctor id.</p><a data-pathname="threadmeup" class="button studylink">Button text</a></div></div>

views/_layouts/_works/threadmeup.jade
.project.offset
	.shield
		img(src="/images/threadmeup/threadmeup.jpg")
	a.studylink(data-pathname="threadmeup")
		.preview.pleft
			.phone.right
				.top
					.camera
						span
					.speaker
						span
				img(src="/images/threadmeup/threadmeupb.jpg")
				.bottom
					div
						span
			.browser.cond
				.top
					ul
						li
						li
						li
					span threadmeup.com
				img(src="/images/threadmeup/threadmeup.jpg")
	.info.iright
		h1 ThreadMeUp
		.role
			h6.caps Role:
			div
				span pretty much everything
		p Nulla pharetra sagittis metus quisque luctus ipsum turpis, nec placerat sapien sodales vel, phasellus ac quam tempus luctor id.
		a.button.studylink(data-pathname="threadmeup") Button text
