public/html/coolhouse.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link rel="stylesheet" href="/stylesheets/studies.css">
    <meta name="description" content="Isaac Paavola's design adventures and creative shenanigans!">
    <meta name="author" content="Isaac Paavola">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="icon" type="image/ico" href="http://isaacpvl.com/favicon.ico">
    <script type="text/javascript" src="/javascripts/analytics.js"></script>
    <script src="//use.typekit.net/csr4glb.js"></script><script>try{Typekit.load();}catch(e){}</script>
  </head>
  <body class="study coolhouse"><a id="home"></a>
    <div class="bar"></div>
    <nav>
      <ul>
        <li id="nava" class="nava"><a href="#home" class="initials caps"><span>P</span>
            <div></div><span>V</span>
            <div></div><span>L</span></a><a class="lastname caps">
            <div></div><span>A</span><span>A</span>
            <div></div><span>O</span>
            <div></div><span>A</span></a>
          <h6>Isaac Paavola's creative</h6>
          <h6>and design adventures!</h6>
        </li>
        <li class="navb caps"><a data-nextstudy="threadmeup" class="nextstudy"><span>&#8249;</span>Last thingy</a></li>
        <li class="navc caps"><a data-nextstudy="dostoros" class="nextstudy">Next thingy<span>&#8250;</span></a></li>
      </ul>
    </nav>
    <header>
      <div class="wrap">
        <div class="logo"><span id="logo" data-speed="5.55"><img src="/images/coolhouse/logo.png" class="fadeindownb"></span></div>
        <div class="title"><span id="title" data-speed="2.85">
            <h1 class="fadeinup">Being a full-scale design team for a litter of startups.</h1></span></div>
      </div>
      <div class="awrap">
        <div class="rwrap">
          <div class="fade"></div>
        </div>
      </div>
    </header>
    <div class="push">
      <div></div>
    </div>
    <section class="work bgfade">
      <div class="arrowb"></div>
      <div class="head"><span class="fadeinleft"></span>
        <h5 class="caps fadeinup">Overview</h5><span class="fadeinright"></span>
      </div>
      <div class="wrap hidden">
        <div class="overview">
          <div class="detail two-col">
            <p>If you're reading this, you caught me right after I pushed a big update, but before I wrote the copy. So why'd I push in the first place? Uh... If you're reading this, you caught me right after I pushed a big update, but before I wrote the copy. So why'd I push then? Uh...</p>
            <p>If you're reading this, you caught me right after I pushed a big update, but before I wrote the copy. So why'd I push in the first place? Uh... If you're reading this, you caught me right after I pushed a big update, but before I wrote the copy. So why'd I push then? Uh...</p>
          </div>
          <div class="context">
            <div>
              <h6 class="caps">Role:</h6>
              <p>project juggling spectacle</p>
            </div>
            <div>
              <h6 class="caps">When:</h6>
              <p>summer 2014 <em>(3-month program)</em></p>
            </div>
            <div>
              <h6 class="caps">With:</h6>
              <p>Coolhouse Labs</p>
            </div>
          </div>
        </div>
        <div class="itemhead">
          <h2>Showreel<span></span></h2>
        </div>
        <div class="visual">
          <div class="shot">
            <video id="video" preload="auto" controls="true" poster="/images/coolhouse/showreel-poster.jpg">
              <source src="/images/coolhouse/showreel.webm" type="video/webm">
              <source src="/images/coolhouse/showreel.mp4" type="video/mp4">
            </video>
          </div>
        </div>
        <div class="detail">
          <p>If you're reading this, you caught me right after I pushed a big update, but before I wrote the copy. So you might ask then, why did I push it in the first place? And to that I say... Uhmmm... Shit. You caught me right after I pushed a big update, but before I wrote the copy.</p>
          <p>If you're reading this, you caught me right after I pushed a big update, but before I wrote the copy. So why'd I push in the first place? Uh... If you're reading this, you caught me right after I pushed a big update.</p>
        </div>
        <div class="itemhead">
          <h2>Localfu Prototype<span></span></h2>
        </div>
        <div class="visual full">
          <div class="browser large">
            <div class="top">
              <ul>
                <li></li>
                <li></li>
                <li></li>
              </ul><span>localfu.com</span>
            </div>
            <video preload="auto" autoplay="true" loop="true" poster="/images/coolhouse/localfu-landing-poster.jpg">
              <source src="/images/coolhouse/localfu-landing.webm" type="video/webm">
              <source src="/images/coolhouse/localfu-landing.mp4" type="video/mp4">
            </video>
          </div>
        </div>
        <div class="detail">
          <p>If you're reading this, you caught me right after I pushed a big update, but before I wrote the copy. So why'd I push in the first place? Uh... If you're reading this, you caught me right after I pushed a big update, but before I wrote the copy. So why'd I push then? Uh...</p>
          <p>If you're reading this, you caught me right after I pushed a big update, but before I wrote the copy. So why'd I push in the first place? Uh... If you're reading this, you caught me right after I pushed a big update.</p>
        </div>
        <div class="visual single">
          <div class="browser">
            <div class="top">
              <ul>
                <li></li>
                <li></li>
                <li></li>
              </ul><span>localfu.com</span>
            </div>
            <video preload="auto" autoplay="true" loop="true" poster="/images/coolhouse/localfu-cities-poster.jpg">
              <source src="/images/coolhouse/localfu-cities.webm" type="video/webm">
              <source src="/images/coolhouse/localfu-cities.mp4" type="video/mp4">
            </video>
          </div>
        </div>
        <div class="detail">
          <p>If you're reading this, you caught me right after I pushed a big update, but before I wrote the copy. So why'd I push in the first place? Uh... If you're reading this, you caught me right after I pushed a big update.</p><a href="http://isaacpvl.com/localfu" target="_blank" class="button">View the prototype</a>
        </div>
        <div class="itemhead">
          <h2>Rex Product<span></span></h2>
        </div>
        <div class="visual full">
          <div class="browser large">
            <div class="top">
              <ul>
                <li></li>
                <li></li>
                <li></li>
              </ul><span>rexpethealth.com/search</span>
            </div>
            <video preload="auto" autoplay="true" loop="true" poster="/images/coolhouse/rex-search-poster.jpg">
              <source src="/images/coolhouse/rex-search.webm" type="video/webm">
              <source src="/images/coolhouse/rex-search.mp4" type="video/mp4">
            </video>
          </div>
        </div>
        <div class="detail">
          <p>If you're reading this, you caught me right after I pushed a big update, but before I wrote the copy. So why'd I push in the first place? Uh... If you're reading this, you caught me right after I pushed a big update, but before I wrote the copy. So why'd I push then? Uh...</p>
        </div>
        <div class="visual single">
          <div class="browser">
            <div class="top">
              <ul>
                <li></li>
                <li></li>
                <li></li>
              </ul><span>rexpethealth.com/practice/heart-of-bklyn</span>
            </div><img src="/images/coolhouse/rex-practice-vet.gif">
          </div>
        </div>
        <div class="detail">
          <p>If you're reading this, you caught me right after I pushed a big update, but before I wrote the copy. So why'd I push in the first place? Uh... If you're reading this, you caught me right after I pushed a big update.</p>
        </div>
        <div class="itemhead">
          <h2>Outdoors Site<span></span></h2>
        </div>
        <div class="visual full">
          <div class="browser large">
            <div class="top">
              <ul>
                <li></li>
                <li></li>
                <li></li>
              </ul><span>outdoors.io</span>
            </div>
            <video preload="auto" autoplay="true" loop="true" poster="/images/coolhouse/outdoors-landing-poster.jpg">
              <source src="/images/coolhouse/outdoors-landing.webm" type="video/webm">
              <source src="/images/coolhouse/outdoors-landing.mp4" type="video/mp4">
            </video>
          </div>
        </div>
        <div class="detail">
          <p>If you're reading this, you caught me right after I pushed a big update, but before I wrote the copy. So why'd I push in the first place? Uh... If you're reading this, you caught me right after I pushed a big update, but before I wrote the copy. So why'd I push then? Uh...</p>
        </div>
        <div class="visual single">
          <div class="shot"><img src="/images/coolhouse/outdoors-gear.jpg"></div>
        </div>
        <div class="detail">
          <p>If you're reading this, you caught me right after I pushed a big update, but before I wrote the copy. So why'd I push in the first place? Uh... If you're reading this, you caught me right after I pushed a big update.</p><a href="http://isaacpvl.com/outdoors" target="_blank" class="button">View the front-end design</a>
        </div>
      </div>
    </section>
    <section data-nextstudy="dostoros" class="next dostoros nextstudy">
      <div class="head">
        <h5 class="caps">Next thingy</h5>
      </div>
      <div class="peek"><img src="/images/dostoros/logo.png"></div>
      <div class="peekbg"></div>
    </section>
    <div class="base"></div>
    <div class="base study"></div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="/javascripts/studies.js"></script><script>smoothScroll.init();</script>
</html>

views/coolhouse.jade
extends layout-study

block page
	body.study.coolhouse
		a#home
		.bar
		nav
			ul
				li#nava.nava
					a.initials.caps(href="#home")
						span P
						div
						span V
						div
						span L
					a.lastname.caps
						div
						span A
						span A
						div
						span O
						div
						span A
					h6 Isaac Paavola's creative
					h6 and design adventures!
				li.navb.caps
					a.nextstudy(data-nextstudy="threadmeup")
						span &#8249;
						| Last thingy
				li.navc.caps
					a.nextstudy(data-nextstudy="dostoros")
						| Next thingy
						span &#8250;

		header
			.wrap
				.logo
					span#logo(data-speed="5.55")
						img.fadeindownb(src="/images/coolhouse/logo.png")
				.title
					span#title(data-speed="2.85")
						h1.fadeinup Being a full-scale design team for a litter of startups.
			.awrap
				.rwrap
					.fade
		.push
			div

		section.work.bgfade
			.arrowb
			.head
				span.fadeinleft
				h5.caps.fadeinup Overview
				span.fadeinright
			.wrap.hidden
				.overview
					.detail.two-col
						p If you're reading this, you caught me right after I pushed a big update, but before I wrote the copy. So why'd I push in the first place? Uh... If you're reading this, you caught me right after I pushed a big update, but before I wrote the copy. So why'd I push then? Uh...
						p If you're reading this, you caught me right after I pushed a big update, but before I wrote the copy. So why'd I push in the first place? Uh... If you're reading this, you caught me right after I pushed a big update, but before I wrote the copy. So why'd I push then? Uh...
					.context
						div
							h6.caps Role:
							p project juggling spectacle
						div
							h6.caps When:
							p summer 2014 <em>(3-month program)</em>
						div
							h6.caps With:
							p Coolhouse Labs

				.itemhead
					h2 Showreel
						span
				.visual
					.shot
						video#video(preload="auto", controls="true", poster="/images/coolhouse/showreel-poster.jpg")
							source(src="/images/coolhouse/showreel.webm", type="video/webm")
							source(src="/images/coolhouse/showreel.mp4", type="video/mp4")
				.detail
					p If you're reading this, you caught me right after I pushed a big update, but before I wrote the copy. So you might ask then, why did I push it in the first place? And to that I say... Uhmmm... Shit. You caught me right after I pushed a big update, but before I wrote the copy.
					p If you're reading this, you caught me right after I pushed a big update, but before I wrote the copy. So why'd I push in the first place? Uh... If you're reading this, you caught me right after I pushed a big update.
				.itemhead
					h2 Localfu Prototype
						span
				.visual.full
					.browser.large
						.top
							ul
								li
								li
								li
							span localfu.com
						video(preload="auto", autoplay="true", loop="true", poster="/images/coolhouse/localfu-landing-poster.jpg")
							source(src="/images/coolhouse/localfu-landing.webm", type="video/webm")
							source(src="/images/coolhouse/localfu-landing.mp4", type="video/mp4")
				.detail
					p If you're reading this, you caught me right after I pushed a big update, but before I wrote the copy. So why'd I push in the first place? Uh... If you're reading this, you caught me right after I pushed a big update, but before I wrote the copy. So why'd I push then? Uh...
					p If you're reading this, you caught me right after I pushed a big update, but before I wrote the copy. So why'd I push in the first place? Uh... If you're reading this, you caught me right after I pushed a big update.
				.visual.single
					.browser
						.top
							ul
								li
								li
								li
							span localfu.com
						video(preload="auto", autoplay="true", loop="true", poster="/images/coolhouse/localfu-cities-poster.jpg")
							source(src="/images/coolhouse/localfu-cities.webm", type="video/webm")
							source(src="/images/coolhouse/localfu-cities.mp4", type="video/mp4")
				.detail
					p If you're reading this, you caught me right after I pushed a big update, but before I wrote the copy. So why'd I push in the first place? Uh... If you're reading this, you caught me right after I pushed a big update.
					a.button(href="http://isaacpvl.com/localfu", target="_blank") View the prototype

				.itemhead
					h2 Rex Product
						span
				.visual.full
					.browser.large
						.top
							ul
								li
								li
								li
							span rexpethealth.com/search
						video(preload="auto", autoplay="true", loop="true", poster="/images/coolhouse/rex-search-poster.jpg")
							source(src="/images/coolhouse/rex-search.webm", type="video/webm")
							source(src="/images/coolhouse/rex-search.mp4", type="video/mp4")
				.detail
					p If you're reading this, you caught me right after I pushed a big update, but before I wrote the copy. So why'd I push in the first place? Uh... If you're reading this, you caught me right after I pushed a big update, but before I wrote the copy. So why'd I push then? Uh...
				.visual.single
					.browser
						.top
							ul
								li
								li
								li
							span rexpethealth.com/practice/heart-of-bklyn
						img(src="/images/coolhouse/rex-practice-vet.gif")
				.detail
					p If you're reading this, you caught me right after I pushed a big update, but before I wrote the copy. So why'd I push in the first place? Uh... If you're reading this, you caught me right after I pushed a big update.

				.itemhead
					h2 Outdoors Site
						span
				.visual.full
					.browser.large
						.top
							ul
								li
								li
								li
							span outdoors.io
						video(preload="auto", autoplay="true", loop="true", poster="/images/coolhouse/outdoors-landing-poster.jpg")
							source(src="/images/coolhouse/outdoors-landing.webm", type="video/webm")
							source(src="/images/coolhouse/outdoors-landing.mp4", type="video/mp4")
				.detail
					p If you're reading this, you caught me right after I pushed a big update, but before I wrote the copy. So why'd I push in the first place? Uh... If you're reading this, you caught me right after I pushed a big update, but before I wrote the copy. So why'd I push then? Uh...
				.visual.single
					.shot
						img(src="/images/coolhouse/outdoors-gear.jpg")
				.detail
					p If you're reading this, you caught me right after I pushed a big update, but before I wrote the copy. So why'd I push in the first place? Uh... If you're reading this, you caught me right after I pushed a big update.
					a.button(href="http://isaacpvl.com/outdoors", target="_blank") View the front-end design

		section.next.dostoros.nextstudy(data-nextstudy="dostoros")
			.head
				h5.caps Next thingy
			.peek
				img(src="/images/dostoros/logo.png")
			.peekbg

		.base
		.base.study
