views/dostoros.jade
extends layout-study

block page
	body.study.dostoros
		a#home
		.bar
		nav
			ul
				li#nava.nava
					a.initials.caps(href="#home")
						span P
						div
						span V
						div
						span L
					a.lastname.caps
						div
						span A
						span A
						div
						span O
						div
						span A
					h6 Isaac Paavola's creative
					h6 and design adventures!
				li.navb.caps
					a.nextstudy(data-nextstudy="coolhouse")
						span &#8249;
						| Last thingy
				li.navc.caps
					a.nextstudy(data-nextstudy="huddlepass")
						| Next thingy
						span &#8250;

		header
			.wrap
				.logo
					span#logo(data-speed="5.55")
						img.fadeindownb(src="/images/dostoros/logo.png")
				.title
					span#title(data-speed="2.85")
						h1.fadeinup A restaurant website as weird and crazy as its owners.
			.awrap
				.rwrap
					.fade
		.push
			div

		section.work.bgfade
			.arrowb
			.head
				span.fadeinleft
				h5.caps.fadeinup Overview
				span.fadeinright
			.wrap.hidden
				.overview
					.detail.two-col
						p If you're reading this, you caught me right after I pushed a big update, but before I wrote the copy. So why'd I push in the first place? Uh... If you're reading this, you caught me right after I pushed a big update, but before I wrote the copy. So why'd I push then? Uh...
						p If you're reading this, you caught me right after I pushed a big update, but before I wrote the copy. So why'd I push in the first place? Uh... If you're reading this, you caught me right after I pushed a big update, but before I wrote the copy. So why'd I push then? Uh...
					.context
						div
							h6.caps Role:
							p storyteller <em>(deal with it <a class="texta" href="https://youtu.be/UlkIVIau1Nk", target="_blank">sagmeister</a>)</em>
						div
							h6.caps When:
							p early 2015
						div
							h6.caps With:
							p Metronome3, agency
					.live
						a.button(href="http://dostoros.com", target="_blank") Visit the live site

				.itemhead
					h2 A Tale of Two Brothers
						span
				.visual.full
					.browser.large
						.top
							ul
								li
								li
								li
							span dostoros.com
						video(preload="auto", autoplay="true", loop="true", poster="/images/dostoros/dostoros-totb-poster.jpg")
							source(src="/images/dostoros/dostoros-totb.webm", type="video/webm")
							source(src="/images/dostoros/dostoros-totb.mp4", type="video/mp4")
				.detail
					p If you're reading this, you caught me right after I pushed a big update, but before I wrote the copy. So you might ask then, why did I push it in the first place? And to that I say... Uhmmm... Shit. You caught me right after I pushed a big update, but before I wrote the copy.
				.visual.two-col
					.browser
						.top
							ul
								li
								li
								li
							span dostoros.com
						video(preload="auto", autoplay="true", loop="true", poster="/images/dostoros/dostoros-view-guac-poster.jpg")
							source(src="/images/dostoros/dostoros-view-guac.webm", type="video/webm")
							source(src="/images/dostoros/dostoros-view-guac.mp4", type="video/mp4")
					.browser
						.top
							ul
								li
								li
								li
							span dostoros.com
						img(src="/images/dostoros/dostoros-view-chop.jpg")
				.visual.two-col
					.browser
						.top
							ul
								li
								li
								li
							span dostoros.com
						img(src="/images/dostoros/dostoros-view-meats.jpg")
					.browser
						.top
							ul
								li
								li
								li
							span dostoros.com
						video(preload="auto", autoplay="true", loop="true", poster="/images/dostoros/dostoros-view-culture-poster.jpg")
							source(src="/images/dostoros/dostoros-view-culture.webm", type="video/webm")
							source(src="/images/dostoros/dostoros-view-culture.mp4", type="video/mp4")
				.detail
					p If you're reading this, you caught me right after I pushed a big update, but before I wrote the copy. So why'd I push in the first place? Uh... If you're reading this, you caught me right after I pushed a big update.
				.visual.multiphone
					.phone
						.top
							.camera
								span
							.speaker
								span
						img.header(src="/images/dostoros/dostoros-mobile-header.png")
						.frame.scroll
							img(src="/images/dostoros/dostoros-mobile-01.jpg")
						.bottom
							div
								span
					.phone
						.top
							.camera
								span
							.speaker
								span
						img.header(src="/images/dostoros/dostoros-mobile-header.png")
						.frame.scroll
							img(src="/images/dostoros/dostoros-mobile-02.jpg")
						.bottom
							div
								span
					.phone
						.top
							.camera
								span
							.speaker
								span
						img.header(src="/images/dostoros/dostoros-mobile-header.png")
						.frame.scroll
							img(src="/images/dostoros/dostoros-mobile-03.jpg")
						.bottom
							div
								span

				.itemhead.small
					h2 Locations
						span
				.visual.full
					.browser.large
						.top
							ul
								li
								li
								li
							span dostoros.com/locations
						img(src="/images/dostoros/dostoros-locations.gif")

				.itemhead.small
					h2 Menu
						span
				.visual.full
					.browser.large
						.top
							ul
								li
								li
								li
							span dostoros.com/menu
						img(src="/images/dostoros/dostoros-menu.jpg")
				.detail
					p If you're reading this, you caught me right after I pushed a big update, but before I wrote the copy. So why'd I push in the first place? Uh... If you're reading this, you caught me right after I pushed a big update.
					a.button(href="http://dostoros.com", target="_blank") Visit the live site

		section.next.hpass.nextstudy(data-nextstudy="huddlepass")
			.head
				h5.caps Next thingy
			.peek
				img(src="/images/huddlepass/logo.png")
			.peekbg

		.base
		.base.study

public/html/dostoros.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link rel="stylesheet" href="/stylesheets/studies.css">
    <meta name="description" content="Isaac Paavola's design adventures and creative shenanigans!">
    <meta name="author" content="Isaac Paavola">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="icon" type="image/ico" href="http://isaacpvl.com/favicon.ico">
    <script type="text/javascript" src="/javascripts/analytics.js"></script>
    <script src="//use.typekit.net/csr4glb.js"></script><script>try{Typekit.load();}catch(e){}</script>
  </head>
  <body class="study dostoros"><a id="home"></a>
    <div class="bar"></div>
    <nav>
      <ul>
        <li id="nava" class="nava"><a href="#home" class="initials caps"><span>P</span>
            <div></div><span>V</span>
            <div></div><span>L</span></a><a class="lastname caps">
            <div></div><span>A</span><span>A</span>
            <div></div><span>O</span>
            <div></div><span>A</span></a>
          <h6>Isaac Paavola's creative</h6>
          <h6>and design adventures!</h6>
        </li>
        <li class="navb caps"><a data-nextstudy="coolhouse" class="nextstudy"><span>&#8249;</span>Last thingy</a></li>
        <li class="navc caps"><a data-nextstudy="huddlepass" class="nextstudy">Next thingy<span>&#8250;</span></a></li>
      </ul>
    </nav>
    <header>
      <div class="wrap">
        <div class="logo"><span id="logo" data-speed="5.55"><img src="/images/dostoros/logo.png" class="fadeindownb"></span></div>
        <div class="title"><span id="title" data-speed="2.85">
            <h1 class="fadeinup">A restaurant website as weird and crazy as its owners.</h1></span></div>
      </div>
      <div class="awrap">
        <div class="rwrap">
          <div class="fade"></div>
        </div>
      </div>
    </header>
    <div class="push">
      <div></div>
    </div>
    <section class="work bgfade">
      <div class="arrowb"></div>
      <div class="head"><span class="fadeinleft"></span>
        <h5 class="caps fadeinup">Overview</h5><span class="fadeinright"></span>
      </div>
      <div class="wrap hidden">
        <div class="overview">
          <div class="detail two-col">
            <p>If you're reading this, you caught me right after I pushed a big update, but before I wrote the copy. So why'd I push in the first place? Uh... If you're reading this, you caught me right after I pushed a big update, but before I wrote the copy. So why'd I push then? Uh...</p>
            <p>If you're reading this, you caught me right after I pushed a big update, but before I wrote the copy. So why'd I push in the first place? Uh... If you're reading this, you caught me right after I pushed a big update, but before I wrote the copy. So why'd I push then? Uh...</p>
          </div>
          <div class="context">
            <div>
              <h6 class="caps">Role:</h6>
              <p>storyteller <em>(deal with it <a class="texta" href="https://youtu.be/UlkIVIau1Nk", target="_blank">sagmeister</a>)</em></p>
            </div>
            <div>
              <h6 class="caps">When:</h6>
              <p>early 2015</p>
            </div>
            <div>
              <h6 class="caps">With:</h6>
              <p>Metronome3, agency</p>
            </div>
          </div>
          <div class="live"><a href="http://dostoros.com" target="_blank" class="button">Visit the live site</a></div>
        </div>
        <div class="itemhead">
          <h2>A Tale of Two Brothers<span></span></h2>
        </div>
        <div class="visual full">
          <div class="browser large">
            <div class="top">
              <ul>
                <li></li>
                <li></li>
                <li></li>
              </ul><span>dostoros.com</span>
            </div>
            <video preload="auto" autoplay="true" loop="true" poster="/images/dostoros/dostoros-totb-poster.jpg">
              <source src="/images/dostoros/dostoros-totb.webm" type="video/webm">
              <source src="/images/dostoros/dostoros-totb.mp4" type="video/mp4">
            </video>
          </div>
        </div>
        <div class="detail">
          <p>If you're reading this, you caught me right after I pushed a big update, but before I wrote the copy. So you might ask then, why did I push it in the first place? And to that I say... Uhmmm... Shit. You caught me right after I pushed a big update, but before I wrote the copy.</p>
        </div>
        <div class="visual two-col">
          <div class="browser">
            <div class="top">
              <ul>
                <li></li>
                <li></li>
                <li></li>
              </ul><span>dostoros.com</span>
            </div>
            <video preload="auto" autoplay="true" loop="true" poster="/images/dostoros/dostoros-view-guac-poster.jpg">
              <source src="/images/dostoros/dostoros-view-guac.webm" type="video/webm">
              <source src="/images/dostoros/dostoros-view-guac.mp4" type="video/mp4">
            </video>
          </div>
          <div class="browser">
            <div class="top">
              <ul>
                <li></li>
                <li></li>
                <li></li>
              </ul><span>dostoros.com</span>
            </div><img src="/images/dostoros/dostoros-view-chop.jpg">
          </div>
        </div>
        <div class="visual two-col">
          <div class="browser">
            <div class="top">
              <ul>
                <li></li>
                <li></li>
                <li></li>
              </ul><span>dostoros.com</span>
            </div><img src="/images/dostoros/dostoros-view-meats.jpg">
          </div>
          <div class="browser">
            <div class="top">
              <ul>
                <li></li>
                <li></li>
                <li></li>
              </ul><span>dostoros.com</span>
            </div>
            <video preload="auto" autoplay="true" loop="true" poster="/images/dostoros/dostoros-view-culture-poster.jpg">
              <source src="/images/dostoros/dostoros-view-culture.webm" type="video/webm">
              <source src="/images/dostoros/dostoros-view-culture.mp4" type="video/mp4">
            </video>
          </div>
        </div>
        <div class="detail">
          <p>If you're reading this, you caught me right after I pushed a big update, but before I wrote the copy. So why'd I push in the first place? Uh... If you're reading this, you caught me right after I pushed a big update.</p>
        </div>
        <div class="visual multiphone">
          <div class="phone">
            <div class="top">
              <div class="camera"><span></span></div>
              <div class="speaker"><span></span></div>
            </div><img src="/images/dostoros/dostoros-mobile-header.png" class="header">
            <div class="frame scroll"><img src="/images/dostoros/dostoros-mobile-01.jpg"></div>
            <div class="bottom">
              <div><span></span></div>
            </div>
          </div>
          <div class="phone">
            <div class="top">
              <div class="camera"><span></span></div>
              <div class="speaker"><span></span></div>
            </div><img src="/images/dostoros/dostoros-mobile-header.png" class="header">
            <div class="frame scroll"><img src="/images/dostoros/dostoros-mobile-02.jpg"></div>
            <div class="bottom">
              <div><span></span></div>
            </div>
          </div>
          <div class="phone">
            <div class="top">
              <div class="camera"><span></span></div>
              <div class="speaker"><span></span></div>
            </div><img src="/images/dostoros/dostoros-mobile-header.png" class="header">
            <div class="frame scroll"><img src="/images/dostoros/dostoros-mobile-03.jpg"></div>
            <div class="bottom">
              <div><span></span></div>
            </div>
          </div>
        </div>
        <div class="itemhead small">
          <h2>Locations<span></span></h2>
        </div>
        <div class="visual full">
          <div class="browser large">
            <div class="top">
              <ul>
                <li></li>
                <li></li>
                <li></li>
              </ul><span>dostoros.com/locations</span>
            </div><img src="/images/dostoros/dostoros-locations.gif">
          </div>
        </div>
        <div class="itemhead small">
          <h2>Menu<span></span></h2>
        </div>
        <div class="visual full">
          <div class="browser large">
            <div class="top">
              <ul>
                <li></li>
                <li></li>
                <li></li>
              </ul><span>dostoros.com/menu</span>
            </div><img src="/images/dostoros/dostoros-menu.jpg">
          </div>
        </div>
        <div class="detail">
          <p>If you're reading this, you caught me right after I pushed a big update, but before I wrote the copy. So why'd I push in the first place? Uh... If you're reading this, you caught me right after I pushed a big update.</p><a href="http://dostoros.com" target="_blank" class="button">Visit the live site</a>
        </div>
      </div>
    </section>
    <section data-nextstudy="huddlepass" class="next hpass nextstudy">
      <div class="head">
        <h5 class="caps">Next thingy</h5>
      </div>
      <div class="peek"><img src="/images/huddlepass/logo.png"></div>
      <div class="peekbg"></div>
    </section>
    <div class="base"></div>
    <div class="base study"></div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="/javascripts/studies.js"></script><script>smoothScroll.init();</script>
</html>
