views/index.jade
extends _layouts/home

block title
	title Isaac Paavola

block header
	nav
		ul
			li.nava
				a.initials.caps(data-scroll, data-options="speed: 700", href="#home")
					span P
					div
					span V
					div
					span L
				a.lastname.caps
					div
					span A
					span A
					div
					span O
					div
					span A
				h6 Isaac Paavola's creative
				h6 and design adventures!
			li.navb.caps
				a(data-scroll, data-options="speed: 600", href="#work")
					span I make stuff
					span Stuff
			li.navc.caps
				a(data-scroll, data-options="speed: 600", href="#about")
					span I express myself
					span Feels
			li.navd.caps
				a(data-scroll, data-options="speed: 600", href="#contact")
					span Get at me
					span Contact
			li.social
				a(href="http://twitter.com/isaacpvl", target="_blank")
					span a
			li.social
				a(href="http://dribbble.com/isaacpvl", target="_blank")
					span D
	header
		.wrap
			#tagline.tagline.caps.smile(data-speed="2.75")
				span
					h1
						span#super super
						span#sweet sweet
						span#comma ,
					h1
						span#unique one-of-a-kind
					h1
						span#design digital design
			#speech.speech(data-speed="7")
				span
					.bubble
						h3.caps now with
						h1 Personality!
						img(src="/images/home/speech.png")
		.wrap.wrapm
			.taglinem.caps
				span
					h1 super sweet,
					h1 one-of-a-kind
					h1 digital design
	.push.headerin
		div

block wall
	.head
		span
		h5.caps My Stuff
		span
	.fade
	.bg
	.wall
		div
			span
		video(preload="auto", autoplay="true", loop="true", poster="/images/home/wallposter.jpg")
			source(src="/images/home/wall.mp4", type="video/mp4")
			source(src="/images/home/wall.webm", type="video/webm")
			source(src="/images/home/wall-iosp.mp4", type="video/mp4")

block threadmeup
	.project.offset
		.shield
			img(src="/images/threadmeup/threadmeup.jpg")
		a.studylink(data-pathname="threadmeup")
			.preview.pleft
				.phone.right
					.top
						.camera
							span
						.speaker
							span
					img(src="/images/threadmeup/threadmeupb.jpg")
					.bottom
						div
							span
				.browser.cond
					.top
						ul
							li
							li
							li
						span threadmeup.com
					img(src="/images/threadmeup/threadmeup.jpg")
		.info.iright
			h1 ThreadMeUp
			.role
				h6.caps Role:
				div
					span pretty much everything
			p Nulla pharetra sagittis metus quisque luctus ipsum turpis, nec placerat sapien sodales vel, phasellus ac quam tempus luctor id.
			a.button.studylink(data-pathname="threadmeup") Button text

block dostoros
	.project.offset
		.shield
			img(src="/images/dostoros/dostoros.jpg")
		a.studylink(data-pathname="dostoros")
			.preview.pright
				.phone
					.top
						.camera
							span
						.speaker
							span
					img(src="/images/dostoros/dostorosb.jpg")
					.bottom
						div
							span
				.browser.cond
					.top
						ul
							li
							li
							li
						span dostoros.com
					img(src="/images/dostoros/dostoros.jpg")
		.info.ileft
			h1 Dos Toros
			.role
				h6.caps Role:
				div
					span storyteller <em>(deal with it <a class="texta" href="https://youtu.be/UlkIVIau1Nk", target="_blank">sagmeister</a>)</em>
			p Nulla pharetra sagittis metus quisque luctus ipsum turpis, nec placerat sapien sodales vel, phasellus ac quam tempus luctor id.
			a.button.studylink(data-pathname="dostoros") Button text
			a.button.livelink(href="http://dostoros.com", target="_blank") Button text

block coolhouse
	.project
		.shield.small
			img(src="/images/coolhouse/fountain.jpg")
		a.studylink(data-pathname="coolhouse")
			.preview.pleft
				.multibrowser.cycle.stepa
					.browser.stack.stacka
						.top
							ul
								li
								li
								li
							span fountaingreetings.com
						img(src="/images/coolhouse/fountain.jpg")
					.browser.stack.stackb
						.top
							ul
								li
								li
								li
							span localfu.com
						img(src="/images/coolhouse/localfu.jpg")
					.browser.stack.stackc
						.top
							ul
								li
								li
								li
							span outdoors.io
						img(src="/images/coolhouse/outdoors.jpg")
					.browser.stack.stackd
						.top
							ul
								li
								li
								li
							span rexpethealth.com
						img(src="/images/coolhouse/rex.jpg")
					.browser.under
						.top
							ul
								li
								li
								li
							span coolhouselabs.com
						img(src="/images/coolhouse/localfu.jpg")
		.info.iright
			h1 Coolhouse
			.role
				h6.caps Role:
				div
					span aliquam eget lectus
			p Nulla pharetra sagittis metus quisque luctus ipsum turpis, nec placerat sapien sodales vel, phasellus ac quam tempus luctor id.
			a.button.studylink(data-pathname="coolhouse") Button text

block huddlepass
	.project.offset
		.shield
			img(src="/images/huddlepass/huddlepass.jpg")
		a.studylink(data-pathname="huddlepass")
			.preview.pright
				.phone
					.top
						.camera
							span
						.speaker
							span
					img(src="/images/huddlepass/huddlepassb.jpg")
					.bottom
						div
							span
				.browser.cond
					.top
						ul
							li
							li
							li
						span huddlepass.com
					img(src="/images/huddlepass/huddlepass.jpg")
		.info.ileft
			h1 HuddlePass
			.role
				h6.caps Role:
				div
					span aliquam eget lectus
			p Nulla pharetra sagittis metus quisque luctus ipsum turpis, nec placerat sapien sodales vel, phasellus ac quam tempus luctor id.
			a.button.studylink(data-pathname="huddlepass") Button text

block socialcrunch
	.project.offset
		.shield
			img(src="/images/socialcrunch/socialcrunch.jpg")
		a.studylink(data-pathname="socialcrunch")
			.preview.pleft
				.phone.right
					.top
						.camera
							span
						.speaker
							span
					img(src="/images/socialcrunch/socialcrunchb.jpg")
					.bottom
						div
							span
				.browser.cond
					.top
						ul
							li
							li
							li
						span socialcrunch.com
					img(src="/images/socialcrunch/socialcrunch.jpg")
		.info.iright
			h1 SocialCrunch
			.role
				h6.caps Role:
				div
					span aliquam eget lectus
			p Nulla pharetra sagittis metus quisque luctus ipsum turpis, nec placerat sapien sodales vel, phasellus ac quam tempus luctor id.
			a.button.studylink(data-pathname="socialcrunch") Button text

block recent
	.head
		span
		h5.caps More of my work
		span
	.project
		.shield.small
			img(src="/images/recent/vouch.jpg")
		a.studylink(data-pathname="recent")
			.preview.pright
				.multibrowser.cycle.stepa
					.browser.stack.stacka
						.top
							ul
								li
								li
								li
							span analytics8.com
						img(src="/images/recent/analytics8.jpg")
					.browser.stack.stackb
						.top
							ul
								li
								li
								li
							span vouch.com
						img(src="/images/recent/vouch.jpg")
					.browser.stack.stackc
						.top
							ul
								li
								li
								li
							span stump.social
						img(src="/images/recent/stump.jpg")
					.browser.stack.stackd
						.top
							ul
								li
								li
								li
							span justcapital.com
						img(src="/images/recent/justcapital.jpg")
					.browser.under
						.top
							ul
								li
								li
								li
							span isaacpvl.com
						img(src="/images/recent/vouch.jpg")
		.info.more.ileft
			h6.caps OMGNEW<span>!!!</span>
			h1 What I've been<br>up to recently.
			p Sed convallis mollis eros vel sagittis neque tristique ut, phasellus libero arcu imperdiet ut purus vitae.
			a.button.studylink(data-pathname="recent") Button text

block past
	.project
		.shield.small
			img(src="/images/socialcrunch/socialcrunch.jpg")
		a.studylink(data-pathname="past")
			.preview.pleft
				.multibrowser.cycle.stepa
					.browser.stack.stacka
						.top
							ul
								li
								li
								li
							span gennutrition.com
						img(src="/images/gennutrition/gennutrition.jpg")
					.browser.stack.stackb
						.top
							ul
								li
								li
								li
							span socialcrunch.com
						img(src="/images/socialcrunch/socialcrunch.jpg")
					.browser.stack.stackc
						.top
							ul
								li
								li
								li
							span 2old2play.com
						img(src="/images/2old2play/2old2play.jpg")
					.browser.stack.stackd
						.top
							ul
								li
								li
								li
							span life.is
						img(src="/images/lifeis/lifeis.gif")
					.browser.under
						.top
							ul
								li
								li
								li
							span socialcrunch.com
						img(src="/images/socialcrunch/socialcrunch.jpg")
		.info.more.iright
			h1 More work I've<br>done in the past.
			p Sed convallis mollis eros vel sagittis neque tristique ut, phasellus libero arcu imperdiet ut purus vitae.
			a.button.studylink(data-pathname="past") Button text

block dribbble
	.project.dribs
		a(href="http://dribbble.com/isaacpvl", target="_blank")
			.preview.pright
				.shots
					img#a(src="/images/shots/dtcardr.jpg")
					img#b(src="/images/shots/justcap.jpg")
					img#c(src="/images/shots/comicb.jpg")
					img#d(src="/images/shots/waves.jpg")
				img(src="/images/shots/waves.jpg")
		.info.more.ileft
			h1 Shots I pull up<br>off the dribbble.
			p Sed convallis mollis eros vel sagittis neque tristique ut, phasellus libero arcu imperdiet ut purus vitae.
			a.button(href="http://dribbble.com/isaacpvl", target="_blank") Button text

block feelings
	.head
		span
		h5.caps My feelings
		span
	.pitch
		h1 Etiam mattis lacus est mauris amet,<br>ut aliquam arcu fermentum id eget.
		p Turpis gravida posuere non duis nullam. Elit vel ligula. Est arcu luctus tincidunt vestibulum amet aliquet ligula sit elit vel varius. Et porttitor magna diam fringilla est taciti semper ultrices. Velit suscipit pellentesque. Duis et dolor. Ornare in con. Tristique mattis felis dui pellen enim, felis erat accum ultricies nam.
		p Scelerisque blandit mollis. Est nulla esse sit at neque. Nunc deserunt curabitur proin ut dolor. Feugiat nonummy nulla. Ac sed ante augue nunc placerat. Facilisis sit a mi etiam sed. Ultrices semper quam. Placerat placerat proident mi massa ac dui fermentum vitae eleifend at nec quis.
	.bfade

block story
	.bio
		h1 Etiam mattis lacus est sit amet. <strong>Ut aliquam arcu fermentum.</strong>
		p Mauris posuere tempus venenatis placerat vehicula sodales ut cras. Odio lacinia et. Tellus sapien tristique. Sapien orci vivamus nam ultrices lectus. Eu erat ut. Ullamcorper vehicula aliquam adipiscing pede nulla tellus odio aenean pede ac neque. Vitae dictumst lectus. Arcu quam sit commodo odio dolor.
		p Integer sem suscipit ut sit mattis vestibulum at quam pulvinar tortor et quis et id. Sed quisque mauris mi aliquid dapibus. Ut felis et in wisi habitasse etiam vulputate consectetuer. Luctus pellentesque dolor. Phasellus ligula pellentesque asperiores nulla sit. Nibh lorem vitae tristique mollis placerat fringilla pulvin quis et id.
		p Varius maecenas malesuada eum diam fugiat wisi dol praesent. Tortor ipsum porttitor placerat congue, vel risus integer, culpa sit accumsan posuere justo.
	ul.cred
		h5.caps Featured in
		li
			a(href="http://www.creativebloq.com/responsive-web-design/net-awards-2013-top-10-young-designers-3132966", target="_blank")
				img(src="/images/home/rec-netawards.png", width="292", height="60")
		li
			a(href="http://www.awwwards.com/best-websites/isaac-paavola-1", target="_blank")
				img(src="/images/home/rec-awwwards.png", width="182", height="60")
		li
			a(href="http://www.portfoliotips.co/design-tips-from-isaac-paavolas-portfolio/", target="_blank")
				img(src="/images/home/rec-ptreview.png", width="142", height="60")
		li
			a(href="http://abduzeedo.com/sites-week-stripe-squarespace-stories-isaac-paavola-and-more", target="_blank")
				img(src="/images/home/rec-abduzeedo.png", width="106", height="60")
		br
		li
			a(href="http://blog.typekit.com/2014/08/01/sites-we-like-kevin-clark-evan-kerrigan-isaac-paavola/", target="_blank")
				img(src="/images/home/rec-typekit.png", width="150", height="60")
		li
			a(href="http://www.csswinner.com/details/isaac-paavola/5452/", target="_blank")
				img(src="/images/home/rec-csswinner.png", width="160", height="60")
		li
			a(href="http://www.fromupnorth.com/web-design-inspiration-815", target="_blank")
				img(src="/images/home/rec-fupnorth.png", width="204", height="60")
		li
			a#dbugle-link
				img(src="/images/home/rec-dbugle.png", width="188", height="60")
	.fade
		img(src="/images/home/aboutfade.png")
	.bg
		img(src="/images/home/aboutbg.jpg")

block contact
	.head
		span
		h5.caps Talk to me
		span
	.container.method.left
		a(href="mailto:isaac@isaacpvl.com")
			span
				img(src="/images/home/mail.png", width="44", height="44")
				h5 isaac@isaacpvl.com
	.container.method.middle
		a(href="skype:isaacpvl?userinfo", target="_blank")
			span
				span.social g
				h5.skype isaacpvl
	.container.social.right
		a(href="http://twitter.com/isaacpvl", target="_blank")
			span a
		a(href="http://dribbble.com/isaacpvl", target="_blank")
			span D
		a(href="http://linkedin.com/in/isaacpvl", target="_blank")
			span j
	.head.visit
		span
		h5.caps Randomly Visit
		span
		h6 (seriously it'd be dope)
	.container.office
		a(href="https://www.google.com/maps?q=154+Grand+St,+New+York,+New+York,+10013", target="_blank")
			span
				img(src="/images/home/office.png", width="44", height="44")
				h5 154 Grand St 2N-15
		span.digits
			img(src="/images/home/phone.png", width="44", height="44")
			h5 616.558.5203

public/index.html
<!DOCTYPE html><html><head><title>Isaac Paavola</title><link rel="stylesheet" href="/_styles/style.css"><meta name="description" content="Isaac Paavola's creative and design adventures!"><meta name="author" content="Isaac Paavola"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><link rel="icon" type="image/ico" href="http://isaacpvl.com/favicon.ico"><script type="text/javascript" src="/_scripts/analytics.js"></script><script src="//use.typekit.net/csr4glb.js"></script><script>try{Typekit.load();}catch(e){}</script><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script src="/_scripts/loader.js"></script></head><body class="home"><a id="home"></a><nav class="hide"><div class="twrap"><ul><li id="nava" data-scroll data-options="speed: 1000" href="#home" class="nava"><a class="initials caps"><span>P</span><div></div><span>V</span><div></div><span>L</span></a><a class="lastname caps"><div></div><span>A</span><span>A</span><div></div><span>O</span><div></div><span>A</span></a><h6>Isaac Paavola's creative</h6><h6>and design adventures!</h6></li><li class="navb caps"><a data-scroll data-options="speed: 1000" href="#work"><span>I make stuff</span><span>Work</span></a></li><li class="navc caps"><a data-scroll data-options="speed: 1000" href="#about"><span>I have feelings</span><span>About</span></a></li><li class="navd caps"><a data-scroll data-options="speed: 1000" href="#contact"><span>Talk to me</span><span>Talk</span></a></li><li class="social"><a href="http://twitter.com/isaacpvl" target="_blank"><span>a</span></a></li><li class="social"><a href="http://dribbble.com/isaacpvl" target="_blank"><span>D</span></a></li></ul></div></nav><header class="hide"><div class="twrap"><div class="wrap hide"><div id="tagline" data-speed="2.75" class="tagline caps smile"><span><h1><span id="super">Super</span><span id="sweet">sweet</span><span id="comma">,</span></h1><h1><span id="unique">one-of-a-kind</span></h1><h1><span id="design">digital design</span></h1></span></div><div id="speech" data-speed="7" class="speech"><span><div class="bubble"><h4>now with</h4><h1>Personality!</h1><img src="/images/home/speech.png"></div></span></div></div><div class="wrap wrapm"><div class="taglinem caps hide"><span><h1>Super sweet,</h1><h1>one-of-a-kind</h1><h1>digital design</h1></span></div></div></div></header><div class="push"></div><section class="workwall"><a id="work"></a><div class="arrowbar hide"><div class="arrow"></div></div><div class="head"><h5 class="caps">I make stuff</h5></div><div class="fade"></div><div class="wall"><div class="fadeb"></div><video preload="auto" autoplay="true" loop="loop" muted="muted" poster="/images/home/wallposter.jpg"><source src="/images/home/wall.mp4" type="video/mp4"><source src="/images/home/wall.webm" type="video/webm"><source src="/images/home/wall-iosp.mp4" type="video/mp4"></video></div></section><section class="work"><div class="bg"></div><div class="twrap"><div class="project offset"><div class="shield"><img src="/images/threadmeup/threadmeup.jpg"></div><a data-pathname="threadmeup" class="navlink"><div class="preview pleft"><div class="phone right"><div class="top"><div class="camera"><span></span></div><div class="speaker"><span></span></div></div><img src="/images/threadmeup/threadmeupb.jpg"><div class="bottom"><div><span></span></div></div></div><div class="browser cond"><div class="top"><ul><li></li><li></li><li></li></ul><span>threadmeup.com</span></div><img src="/images/threadmeup/threadmeup.jpg"></div></div></a><div class="info iright"><h1>ThreadMeUp</h1><div class="role"><h6 class="caps">Role:</h6><div><span>pretty much everything</span></div></div><p>I threw my chips in with an infant startup, and emerged a few months later with a real brand and deep custom apparel platform.</p><a data-pathname="threadmeup" class="button navlink">Full Project</a></div></div><div class="project offset"><div class="shield"><img src="/images/dostoros/dostoros.jpg"></div><a data-pathname="dostoros" class="navlink"><div class="preview pright"><div class="phone"><div class="top"><div class="camera"><span></span></div><div class="speaker"><span></span></div></div><img src="/images/dostoros/dostorosb.jpg"><div class="bottom"><div><span></span></div></div></div><div class="browser cond"><div class="top"><ul><li></li><li></li><li></li></ul><span>dostoros.com</span></div><img src="/images/dostoros/dostoros.jpg"></div></div></a><div class="info ileft"><h1>Dos Toros</h1><div class="role"><h6 class="caps">Role:</h6><div><span>storyteller <em>(deal with it <a class="texta" href="https://youtu.be/UlkIVIau1Nk", target="_blank">sagmeister</a>)</em></span></div></div><p>I helped two of the most vibrant, passionate restaurant owners ever take their off-the-wall culture and brand to a new level.</p><a data-pathname="dostoros" class="button navlink">Full Project</a><a href="http://dostoros.com" target="_blank" class="button livelink">Live Site</a></div></div><div class="project"><div class="shield small"><img src="/images/coolhouse/fountain.jpg"></div><a data-pathname="coolhouse" class="navlink"><div class="preview pleft"><div class="multibrowser cycle stepa"><div class="browser stack stacka"><div class="top"><ul><li></li><li></li><li></li></ul><span>fountaingreetings.com</span></div><img src="/images/coolhouse/fountain.jpg"></div><div class="browser stack stackb"><div class="top"><ul><li></li><li></li><li></li></ul><span>localfu.com</span></div><img src="/images/coolhouse/localfu.jpg"></div><div class="browser stack stackc"><div class="top"><ul><li></li><li></li><li></li></ul><span>outdoors.io</span></div><img src="/images/coolhouse/outdoors.jpg"></div><div class="browser stack stackd"><div class="top"><ul><li></li><li></li><li></li></ul><span>rexpethealth.com</span></div><img src="/images/coolhouse/rex.jpg"></div><div class="browser under"><div class="top"><ul><li></li><li></li><li></li></ul><span>coolhouselabs.com</span></div><img src="/images/coolhouse/localfu.jpg"></div></div></div></a><div class="info iright"><h1>Coolhouse</h1><div class="role"><h6 class="caps">Role:</h6><div><span>camp counselor</span></div></div><p>I traveled to a 'summer camp' style startup accelerator as the design lead (and more) for a group of startup campers.</p><a data-pathname="coolhouse" class="button navlink">Full Project</a></div></div><div class="project offset"><div class="shield"><img src="/images/huddlepass/huddlepass.jpg"></div><a data-pathname="huddlepass" class="navlink"><div class="preview pright"><div class="phone"><div class="top"><div class="camera"><span></span></div><div class="speaker"><span></span></div></div><img src="/images/huddlepass/huddlepassb.jpg"><div class="bottom"><div><span></span></div></div></div><div class="browser cond"><div class="top"><ul><li></li><li></li><li></li></ul><span>huddlepass.com</span></div><img src="/images/huddlepass/huddlepass.jpg"></div></div></a><div class="info ileft"><h1>HuddlePass</h1><div class="role"><h6 class="caps">Role:</h6><div><span>web/UI design & brand</span></div></div><p>I designed a community platform for the fans who just can't get enough and want to be on the inside with coaches and players.</p><a data-pathname="huddlepass" class="button navlink">Full Project</a></div></div><div class="head"><h5 class="caps">Also check out...</h5></div><div class="project"><div class="shield small"><img src="/images/recent/vouch.jpg"></div><a data-pathname="recent"><div class="preview pright"><div class="multibrowser cycle stepa"><div class="browser stack stacka"><div class="top"><ul><li></li><li></li><li></li></ul><span>localhost:8000</span></div><img src="/images/recent/analytics8.jpg"></div><div class="browser stack stackb"><div class="top"><ul><li></li><li></li><li></li></ul><span>localhost:8000</span></div><img src="/images/recent/vouch.jpg"></div><div class="browser stack stackc"><div class="top"><ul><li></li><li></li><li></li></ul><span>localhost:8000</span></div><img src="/images/recent/stump.jpg"></div><div class="browser stack stackd"><div class="top"><ul><li></li><li></li><li></li></ul><span>localhost:8000</span></div><img src="/images/recent/justcapital.jpg"></div><div class="browser under"><div class="top"><ul><li></li><li></li><li></li></ul><span>isaacpvl.com</span></div><img src="/images/recent/vouch.jpg"></div></div></div></a><div class="info more ileft"><h6 class="caps">OMGNEW<span>!!!</span></h6><h1>What I've been<br> up to recently</h1><p>A more casual place for me to throw up a few quick looks of newer things I've been on, even if unorganized or unfinished.</p><a data-pathname="recent" class="button disabled">Coming Soon</a></div></div><div class="project"><div class="shield small"><img src="/images/socialcrunch/socialcrunch.jpg"></div><a data-pathname="past" class="navlink"><div class="preview pleft"><div class="multibrowser cycle stepa"><div class="browser stack stacka"><div class="top"><ul><li></li><li></li><li></li></ul><span>generationnutrition.com</span></div><img src="/images/gennutrition/gennutrition.jpg"></div><div class="browser stack stackb"><div class="top"><ul><li></li><li></li><li></li></ul><span>socialcrunch.com</span></div><img src="/images/socialcrunch/socialcrunch.jpg"></div><div class="browser stack stackc"><div class="top"><ul><li></li><li></li><li></li></ul><span>2old2play.com</span></div><img src="/images/2old2play/2old2playb.jpg"></div><div class="browser stack stackd"><div class="top"><ul><li></li><li></li><li></li></ul><span>life.is</span></div><img src="/images/lifeis/lifeis.gif"></div><div class="browser under"><div class="top"><ul><li></li><li></li><li></li></ul><span>socialcrunch.com</span></div><img src="/images/socialcrunch/socialcrunch.jpg"></div></div></div></a><div class="info more iright"><h1>More stuff I've<br> done in the past</h1><p>A separate place for a bunch of random older projects from over 2 years ago that I keep around because why not.</p><a data-pathname="past" class="button navlink">Old Projects</a></div></div><div class="project"><a href="http://dribbble.com/isaacpvl" target="_blank"><div class="preview free pright"><div class="shots"><img id="a" src="/images/shots/dtcardr.jpg"><img id="b" src="/images/shots/justcap.jpg"><img id="c" src="/images/shots/comicb.jpg"><img id="d" src="/images/shots/waves.jpg"></div><img src="/images/shots/waves.jpg" class="cover"></div></a><div class="info more ileft"><h1>Shots I've taken<br> on Dribbble</h1><p>Nearly everything I post is animated, often a screen recording of a crazy front-end in motion, so click in if that's your thing.</p><a href="http://dribbble.com/isaacpvl" target="_blank" class="button">Dribbble Feed</a></div></div></div></section><section class="about"><a id="about"></a><div class="arrowb"></div><div class="twrap"><div class="head"><h5 class="caps">I have feelings</h5></div><div class="pitch"><h1>I'm all about designing for emotions,<br> so naturally I have a lot of them.</h1><p>I believe that the path to great, truly original creative work starts with living a life full of unique experiences. I believe it needs you to allow yourself to feel deeply, even for the emotions of others. And I believe it requires you to be authentic, and act on your feelings, bypassing the "what will people think?" filter.</p><p>It's indirect, sure, but I believe that's the source of the inspiration and the character that kind of work comes from. I think that's what it takes to create unique things that people actually feel a connection to. Those things are what I'm working towards. All my design and tech skills are just tools in the toolbox.</p></div></div><div class="bfade"></div></section><section class="aboutme"><div class="twrap"><div class="bio"><h1>Being passionate isn't a cliche. <strong>It's a dope-ass super power.</strong></h1><p>When I was 16 years-old, I dropped out of high school to go full-time with the freelance design work I was doing. Since then, I've moved around the country, worked for a few different agencies, and went through the wringer in the startup world. I currently live and work independently between NYC and Chicago.</p><p>Part of me lives for unique experiences. I invite strangers to crash at my place through couchsurfing.com, practice public improv challenges, and climb urban structures. My typical weekend involves skateboarding all over the city covered in glitter and dressed head to toe as Spider-Man, eyes open for opportunities to explore new places and meet new people.</p><p>I'm always open to hearing from anyone interested in working together, but regardless, I'd never say no to a chance to meet someone new and climb a tree together or something.</p></div><ul class="cred"><h5 class="caps">Featured in</h5><li><a href="http://www.creativebloq.com/responsive-web-design/net-awards-2013-top-10-young-designers-3132966" target="_blank"><img src="/images/home/rec-netawards.png" width="292" height="60"></a></li><li><a href="http://www.awwwards.com/best-websites/isaac-paavola-1" target="_blank"><img src="/images/home/rec-awwwards.png" width="182" height="60"></a></li><li><a href="http://www.portfoliotips.co/design-tips-from-isaac-paavolas-portfolio/" target="_blank"><img src="/images/home/rec-ptreview.png" width="142" height="60"></a></li><li><a href="http://abduzeedo.com/sites-week-stripe-squarespace-stories-isaac-paavola-and-more" target="_blank"><img src="/images/home/rec-abduzeedo.png" width="106" height="60"></a></li><br><li><a href="http://blog.typekit.com/2014/08/01/sites-we-like-kevin-clark-evan-kerrigan-isaac-paavola/" target="_blank"><img src="/images/home/rec-typekit.png" width="150" height="60"></a></li><li><a href="http://www.csswinner.com/details/isaac-paavola/5452/" target="_blank"><img src="/images/home/rec-csswinner.png" width="160" height="60"></a></li><li><a href="http://www.fromupnorth.com/web-design-inspiration-815" target="_blank"><img src="/images/home/rec-fupnorth.png" width="204" height="60"></a></li><li><a id="dbugle-link"><img src="/images/home/rec-dbugle.png" width="188" height="60"></a></li></ul></div><div class="fade"><img src="/images/home/aboutfade.png"></div><div class="bg"><img src="/images/home/aboutbg.jpg"></div></section><section class="contact"><a id="contact"></a><div class="arrowc"></div><div class="twrap"><div class="head"><h5 class="caps">Talk to me</h5></div><div class="container method left"><a href="mailto:isaac@isaacpvl.com"><span><img src="/images/home/mail.png" width="44" height="44"><h5>isaac@isaacpvl.com</h5></span></a></div><div class="container method middle"><a href="skype:isaacpvl?userinfo" target="_blank"><span><span class="social">g</span><h5 class="skype">isaacpvl</h5></span></a></div><div class="container social right"><a href="http://twitter.com/isaacpvl" target="_blank"><span>a</span></a><a href="http://dribbble.com/isaacpvl" target="_blank"><span>D</span></a><a href="http://linkedin.com/in/isaacpvl" target="_blank"><span>j</span></a></div><div class="head visit"><h5 class="caps">Randomly Visit</h5><h6>(seriously it'd be dope)</h6></div><div class="container office"><a href="https://www.google.com/maps?q=154+Grand+St,+New+York,+New+York,+10013" target="_blank"><span><img src="/images/home/office.png" width="44" height="44"><h5>154 Grand St 2N-15</h5></span></a><span class="digits"><img src="/images/home/phone.png" width="44" height="44"><h5>616.558.5203</h5></span></div></div></section><div id="dbugle" class="news lockscroll"><div class="paper"><img src="/images/home/newspaper.jpg"></div><div class="overlay"></div></div><div class="navslide"><div class="slide pslide"></div><div class="slide hslide"></div><div class="overlay"></div></div><div class="base"></div></body><div id="loader" class="loader"><div class="status"><h3>Wait for it<span></span><span></span><span></span></h3></div><div class="overlay"></div><div class="lockscroll"></div></div><script src="/_scripts/home.js"></script></html>
