public/html/threadmeup.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link rel="stylesheet" href="/stylesheets/studies.css">
    <meta name="description" content="Isaac Paavola's design adventures and creative shenanigans!">
    <meta name="author" content="Isaac Paavola">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="icon" type="image/ico" href="http://isaacpvl.com/favicon.ico">
    <script type="text/javascript" src="/javascripts/analytics.js"></script>
    <script src="//use.typekit.net/csr4glb.js"></script><script>try{Typekit.load();}catch(e){}</script>
  </head>
  <body class="study tmu"><a id="home"></a>
    <nav>
      <ul>
        <li id="nava" class="nava"><a href="#home" class="initials caps"><span>P</span>
            <div></div><span>V</span>
            <div></div><span>L</span></a><a class="lastname caps">
            <div></div><span>A</span><span>A</span>
            <div></div><span>O</span>
            <div></div><span>A</span></a>
          <h6>Isaac Paavola's creative</h6>
          <h6>and design adventures!</h6>
        </li>
        <li class="navb caps disabled"><a><span>&#8249;</span>Last thingy</a></li>
        <li class="navc caps"><a data-nextstudy="coolhouse" class="nextstudy">Next thingy<span>&#8250;</span></a></li>
      </ul>
    </nav>
    <header>
      <div class="wrap">
        <div class="logo"><span id="logo" data-speed="5.55"><img src="/images/threadmeup/logo.png" class="fadeindownb"></span></div>
        <div class="title"><span id="title" data-speed="2.85">
            <h1 class="fadeinup">Creating the ultimate custom apparel platform from scratch.</h1></span></div>
      </div>
    </header>
    <div class="push">
      <div></div>
    </div>
    <section class="work bgfade">
      <div class="arrowb"></div>
      <div class="head"><span class="fadeinleft"></span>
        <h5 class="caps fadeinup">Overview</h5><span class="fadeinright"></span>
      </div>
      <div class="wrap hidden">
        <div class="overview">
          <div class="detail two-col">
            <p>If you're reading this, you caught me right after I pushed a big update, but before I wrote the copy. So why'd I push in the first place? Uh... If you're reading this, you caught me right after I pushed a big update, but before I wrote the copy. So why'd I push then? Uh...</p>
            <p>If you're reading this, you caught me right after I pushed a big update, but before I wrote the copy. So why'd I push in the first place? Uh... If you're reading this, you caught me right after I pushed a big update, but before I wrote the copy. So why'd I push then? Uh...</p>
          </div>
          <div class="context">
            <div>
              <h6 class="caps">Role:</h6>
              <p>pretty much everything</p>
            </div>
            <div>
              <h6 class="caps">When:</h6>
              <p>early 2014</p>
            </div>
            <div>
              <h6 class="caps">With:</h6>
              <p>just me, freelancing <em> (full-time tho)</em></p>
            </div>
          </div>
          <div class="live"><a href="http://isaacpvl.com/threadmeup/full" target="_blank" class="button">Visit the (front-end only) site</a>
            <p><strong>Note:</strong> this links to the front-end I built (launched March 2014)<span>since the current threadmeup.com has changed, I host this myself so you can see the product I made, even without the back-end.</span></p>
          </div>
        </div>
        <div class="itemhead">
          <h2>Design studio<span></span></h2>
        </div>
        <div class="visual full">
          <div class="browser large">
            <div class="top">
              <ul>
                <li></li>
                <li></li>
                <li></li>
              </ul><span>threadmeup.com/designer</span>
            </div><img src="/images/threadmeup/tmu-designer.gif">
          </div>
        </div>
        <div class="detail">
          <p>If you're reading this, you caught me right after I pushed a big update, but before I wrote the copy. So you might ask then, why did I push it in the first place? And to that I say... Uhmmm... Shit. You caught me right after I pushed a big update, but before I wrote the copy.</p>
        </div>
        <div class="visual two-col">
          <div class="shot"><img src="/images/threadmeup/tmu-designer-objectui.gif"></div>
          <div class="shot"><img src="/images/threadmeup/tmu-designer-colorpicker.gif"></div>
        </div>
        <div class="detail">
          <p>If you're reading this, you caught me right after I pushed a big update, but before I wrote the copy. So why'd I push in the first place? Uh... If you're reading this, you caught me right after I pushed a big update.</p>
        </div>
        <div class="itemhead">
          <h2>Movements<span></span></h2>
        </div>
        <div class="visual full">
          <div class="browser large">
            <div class="top">
              <ul>
                <li></li>
                <li></li>
                <li></li>
              </ul><span>threadmeup.com/movements/timeless-responsibility</span>
            </div><img src="/images/threadmeup/tmu-movements.gif">
          </div>
        </div>
        <div class="detail">
          <p>If you're reading this, you caught me right after I pushed a big update, but before I wrote the copy. So why'd I push in the first place? Uh... If you're reading this, you caught me right after I pushed a big update, but before I wrote the copy. So why'd I push then? Uh...</p>
        </div>
        <div class="visual single">
          <div class="shot"><img src="/images/threadmeup/tmu-movements-modules.gif"></div>
        </div>
        <div class="detail">
          <p>If you're reading this, you caught me right after I pushed a big update, but before I wrote the copy. So why'd I push in the first place? Uh... If you're reading this, you caught me right after I pushed a big update.</p>
        </div>
        <div class="visual multiphone">
          <div class="phone">
            <div class="top">
              <div class="camera"><span></span></div>
              <div class="speaker"><span></span></div>
            </div><img src="/images/threadmeup/tmu-mobile-header.png" class="header">
            <div class="frame scroll"><img src="/images/threadmeup/tmu-mobile-movements.jpg"></div>
            <div class="bottom">
              <div><span></span></div>
            </div>
          </div>
          <div class="phone">
            <div class="top">
              <div class="camera"><span></span></div>
              <div class="speaker"><span></span></div>
            </div><img src="/images/threadmeup/tmu-mobile-header.png" class="header">
            <div class="frame scroll"><img src="/images/threadmeup/tmu-mobile-movement.jpg"></div>
            <div class="bottom">
              <div><span></span></div>
            </div>
          </div>
          <div class="phone">
            <div class="top">
              <div class="camera"><span></span></div>
              <div class="speaker"><span></span></div>
            </div><img src="/images/threadmeup/tmu-mobile-header.png" class="header">
            <div class="frame scroll"><img src="/images/threadmeup/tmu-mobile-checkout.jpg"></div>
            <div class="bottom">
              <div><span></span></div>
            </div>
          </div>
        </div>
        <div class="itemhead small">
          <h2>UI Kit<span></span></h2>
        </div>
        <div class="visual">
          <div class="shot"><img src="/images/threadmeup/tmu-uikit.jpg"></div>
        </div>
        <div class="detail">
          <p>If you're reading this, you caught me right after I pushed a big update, but before I wrote the copy. So why'd I push in the first place? Uh... If you're reading this, you caught me right after I pushed a big update.</p>
        </div>
        <div class="itemhead">
          <h2>Brand<span></span></h2>
        </div>
        <div class="visual two-col">
          <div class="shot"><img src="/images/threadmeup/tmu-brand-logo.jpg"></div>
          <div class="shot"><img src="/images/threadmeup/tmu-brand-swag.jpg"></div>
          <div class="shot last"><img src="/images/threadmeup/tmu-brand-heartbeat.gif"></div>
        </div>
        <div class="detail">
          <p>If you're reading this, you caught me right after I pushed a big update, but before I wrote the copy. So why'd I push in the first place? Uh... If you're reading this, you caught me right after I pushed a big update, but before I wrote the copy. So why'd I push then? Uh...</p>
        </div>
        <div class="footlink">
          <p>you can also check out <a class="texta" href="https://dribbble.com/isaacpvl/projects/174662-ThreadMeUp", target="_blank">this project on dribbble</a></p>
        </div>
      </div>
    </section>
    <section data-nextstudy="coolhouse" class="next coolhouse nextstudy">
      <div class="head">
        <h5 class="caps">Next thingy</h5>
      </div>
      <div class="peek"><img src="/images/coolhouse/logo.png"></div>
      <div class="peekbg"></div>
    </section>
    <div class="splash">
      <div class="wrap">
        <div class="fade"><img src="/images/threadmeup/splashfade.png"></div>
        <div class="vid">
          <video preload="auto" autoplay="true" loop="loop" muted="muted" volume="0" poster="/threadmeup/images/splashbg.png">
            <source src="/images/threadmeup/splash.webm" type="video/webm">
            <source src="/images/threadmeup/splash.mp4" type="video/mp4">
          </video>
        </div>
      </div>
    </div>
    <div class="base"></div>
    <div class="base study"></div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="/javascripts/studies.js"></script><script>smoothScroll.init();</script>
</html>

views/threadmeup.jade
extends layout-study

block page
	body.study.tmu
		a#home
		nav
			ul
				li#nava.nava
					a.initials.caps(href="#home")
						span P
						div
						span V
						div
						span L
					a.lastname.caps
						div
						span A
						span A
						div
						span O
						div
						span A
					h6 Isaac Paavola's creative
					h6 and design adventures!
				li.navb.caps.disabled
					a
						span &#8249;
						| Last thingy
				li.navc.caps
					a.nextstudy(data-nextstudy="coolhouse")
						| Next thingy
						span &#8250;

		header
			.wrap
				.logo
					span#logo(data-speed="5.55")
						img.fadeindownb(src="/images/threadmeup/logo.png")
				.title
					span#title(data-speed="2.85")
						h1.fadeinup Creating the ultimate custom apparel platform from scratch.
		.push
			div

		section.work.bgfade
			.arrowb
			.head
				span.fadeinleft
				h5.caps.fadeinup Overview
				span.fadeinright
			.wrap.hidden
				.overview
					.detail.two-col
						p If you're reading this, you caught me right after I pushed a big update, but before I wrote the copy. So why'd I push in the first place? Uh... If you're reading this, you caught me right after I pushed a big update, but before I wrote the copy. So why'd I push then? Uh...
						p If you're reading this, you caught me right after I pushed a big update, but before I wrote the copy. So why'd I push in the first place? Uh... If you're reading this, you caught me right after I pushed a big update, but before I wrote the copy. So why'd I push then? Uh...
					.context
						div
							h6.caps Role:
							p pretty much everything
						div
							h6.caps When:
							p early 2014
						div
							h6.caps With:
							p just me, freelancing <em> (full-time tho)</em>
					.live
						a.button(href="http://isaacpvl.com/threadmeup/full", target="_blank") Visit the (front-end only) site
						p
							<strong>Note:</strong> this links to the front-end I built (launched March 2014)
							span since the current threadmeup.com has changed, I host this myself so you can see the product I made, even without the back-end.
				.itemhead
					h2 Design studio
						span
				.visual.full
					.browser.large
						.top
							ul
								li
								li
								li
							span threadmeup.com/designer
						img(src="/images/threadmeup/tmu-designer.gif")
				.detail
					p If you're reading this, you caught me right after I pushed a big update, but before I wrote the copy. So you might ask then, why did I push it in the first place? And to that I say... Uhmmm... Shit. You caught me right after I pushed a big update, but before I wrote the copy.
				.visual.two-col
					.shot
						img(src="/images/threadmeup/tmu-designer-objectui.gif")
					.shot
						img(src="/images/threadmeup/tmu-designer-colorpicker.gif")
				.detail
					p If you're reading this, you caught me right after I pushed a big update, but before I wrote the copy. So why'd I push in the first place? Uh... If you're reading this, you caught me right after I pushed a big update.
				.itemhead
					h2 Movements
						span
				.visual.full
					.browser.large
						.top
							ul
								li
								li
								li
							span threadmeup.com/movements/timeless-responsibility
						img(src="/images/threadmeup/tmu-movements.gif")
				.detail
					p If you're reading this, you caught me right after I pushed a big update, but before I wrote the copy. So why'd I push in the first place? Uh... If you're reading this, you caught me right after I pushed a big update, but before I wrote the copy. So why'd I push then? Uh...
				.visual.single
					.shot
						img(src="/images/threadmeup/tmu-movements-modules.gif")
				.detail
					p If you're reading this, you caught me right after I pushed a big update, but before I wrote the copy. So why'd I push in the first place? Uh... If you're reading this, you caught me right after I pushed a big update.
				.visual.multiphone
					.phone
						.top
							.camera
								span
							.speaker
								span
						img.header(src="/images/threadmeup/tmu-mobile-header.png")
						.frame.scroll
							img(src="/images/threadmeup/tmu-mobile-movements.jpg")
						.bottom
							div
								span
					.phone
						.top
							.camera
								span
							.speaker
								span
						img.header(src="/images/threadmeup/tmu-mobile-header.png")
						.frame.scroll
							img(src="/images/threadmeup/tmu-mobile-movement.jpg")
						.bottom
							div
								span
					.phone
						.top
							.camera
								span
							.speaker
								span
						img.header(src="/images/threadmeup/tmu-mobile-header.png")
						.frame.scroll
							img(src="/images/threadmeup/tmu-mobile-checkout.jpg")
						.bottom
							div
								span
				.itemhead.small
					h2 UI Kit
						span
				.visual
					.shot
						img(src="/images/threadmeup/tmu-uikit.jpg")
				.detail
					p If you're reading this, you caught me right after I pushed a big update, but before I wrote the copy. So why'd I push in the first place? Uh... If you're reading this, you caught me right after I pushed a big update.
				.itemhead
					h2 Brand
						span
				.visual.two-col
					.shot
						img(src="/images/threadmeup/tmu-brand-logo.jpg")
					.shot
						img(src="/images/threadmeup/tmu-brand-swag.jpg")
					.shot.last
						img(src="/images/threadmeup/tmu-brand-heartbeat.gif")
				.detail
					p If you're reading this, you caught me right after I pushed a big update, but before I wrote the copy. So why'd I push in the first place? Uh... If you're reading this, you caught me right after I pushed a big update, but before I wrote the copy. So why'd I push then? Uh...

				.footlink
					p you can also check out <a class="texta" href="https://dribbble.com/isaacpvl/projects/174662-ThreadMeUp", target="_blank">this project on dribbble</a>

		section.next.coolhouse.nextstudy(data-nextstudy="coolhouse")
			.head
				h5.caps Next thingy
			.peek
				img(src="/images/coolhouse/logo.png")
			.peekbg

		.splash
			.wrap
				.fade
					img(src="/images/threadmeup/splashfade.png")
				.vid
					video(preload="auto", autoplay="true", loop="loop", muted="muted", volume="0", poster="/threadmeup/images/splashbg.png")
						source(src="/images/threadmeup/splash.webm", type="video/webm")
						source(src="/images/threadmeup/splash.mp4", type="video/mp4")

		.base
		.base.study
