views/weirdshit.jade
extends layout-study

block page
	body.study.weirdshit
		a#home
		.bar
		nav
			ul
				li#nava.nava
					a.initials.caps(href="#home")
						span P
						div
						span V
						div
						span L
					a.lastname.caps
						div
						span A
						span A
						div
						span O
						div
						span A
					h6 Isaac Paavola's creative
					h6 and design adventures!
				li.navb.caps
					a.nextstudy(data-nextstudy="overdog")
						span &#8249;
						| Last thingy
				li.navc.caps
					a.nextstudy(data-nextstudy="threadmeup")
						| Next thingy
						span &#8250;

		header
			.wrap
				.logo
					span#logo(data-speed="5.55")
						img.fadeindownb(src="/images/overdog/logo.png")
				.title
					span#title(data-speed="2.85")
						h1.fadeinup Dishin' out that ass-whoopin' to avenge Uncle Lil' Bow Wow.
		.push
			div

		section.work.bgfade
			.arrowb
			.head
				span.fadeinleft
				h5.caps.fadeinup Overview
				span.fadeinright
			.wrap.hidden
				.overview
					.detail.two-col
						p If you're reading this, you caught me right after I pushed a big update, but before I wrote the copy. So why'd I push in the first place? Uh... If you're reading this, you caught me right after I pushed a big update, but before I wrote the copy. So why'd I push then? Uh...
						p If you're reading this, you caught me right after I pushed a big update, but before I wrote the copy. So why'd I push in the first place? Uh... If you're reading this, you caught me right after I pushed a big update, but before I wrote the copy. So why'd I push then? Uh...
					.context
						div
							h6.caps My Role:
							p pretty much everything
						div
							h6.caps When:
							p early 2015
						div
							h6.caps With:
							p just me, whatever

				.itemhead.small
					h2 Athletes create challenges
						span
				.visual.multiphone
					.phone.app
						.top
							.camera
								span
							.speaker
								span
						.frame
							img(src="/images/overdog/odog-01.jpg")
						.bottom
							div
								span
					.phone.app
						.top
							.camera
								span
							.speaker
								span
						.frame
							img(src="/images/overdog/odog-02.jpg")
						.bottom
							div
								span
					.phone.app
						.top
							.camera
								span
							.speaker
								span
						.frame
							img(src="/images/overdog/odog-03.jpg")
						.bottom
							div
								span
				.itemhead.small
					h2 Fans accept challenges
						span
				.visual.multiphone
					.phone.app
						.top
							.camera
								span
							.speaker
								span
						.frame
							img(src="/images/overdog/odog-04.jpg")
						.bottom
							div
								span
					.phone.app
						.top
							.camera
								span
							.speaker
								span
						.frame
							img(src="/images/overdog/odog-05.jpg")
						.bottom
							div
								span
					.phone.app
						.top
							.camera
								span
							.speaker
								span
						.frame
							img(src="/images/overdog/odog-06.jpg")
						.bottom
							div
								span

		section.next.tmu.nextstudy(data-nextstudy="threadmeup")
			.head
				h5.caps Next thingy
			.peek
				img(src="/images/threadmeup/logo.png")
			.peekbg

		.base
		.base.study

public/html/weirdshit.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link rel="stylesheet" href="/stylesheets/studies.css">
    <meta name="description" content="Isaac Paavola's design adventures and creative shenanigans!">
    <meta name="author" content="Isaac Paavola">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="icon" type="image/ico" href="http://isaacpvl.com/favicon.ico">
    <script type="text/javascript" src="/javascripts/analytics.js"></script>
    <script src="//use.typekit.net/csr4glb.js"></script><script>try{Typekit.load();}catch(e){}</script>
  </head>
  <body class="study weirdshit"><a id="home"></a>
    <div class="bar"></div>
    <nav>
      <ul>
        <li id="nava" class="nava"><a href="#home" class="initials caps"><span>P</span>
            <div></div><span>V</span>
            <div></div><span>L</span></a><a class="lastname caps">
            <div></div><span>A</span><span>A</span>
            <div></div><span>O</span>
            <div></div><span>A</span></a>
          <h6>Isaac Paavola's creative</h6>
          <h6>and design adventures!</h6>
        </li>
        <li class="navb caps"><a data-nextstudy="overdog" class="nextstudy"><span>&#8249;</span>Last thingy</a></li>
        <li class="navc caps"><a data-nextstudy="threadmeup" class="nextstudy">Next thingy<span>&#8250;</span></a></li>
      </ul>
    </nav>
    <header>
      <div class="wrap">
        <div class="logo"><span id="logo" data-speed="5.55"><img src="/images/overdog/logo.png" class="fadeindownb"></span></div>
        <div class="title"><span id="title" data-speed="2.85">
            <h1 class="fadeinup">Dishin' out that ass-whoopin' to avenge Uncle Lil' Bow Wow.</h1></span></div>
      </div>
    </header>
    <div class="push">
      <div></div>
    </div>
    <section class="work bgfade">
      <div class="arrowb"></div>
      <div class="head"><span class="fadeinleft"></span>
        <h5 class="caps fadeinup">Overview</h5><span class="fadeinright"></span>
      </div>
      <div class="wrap hidden">
        <div class="overview">
          <div class="detail two-col">
            <p>If you're reading this, you caught me right after I pushed a big update, but before I wrote the copy. So why'd I push in the first place? Uh... If you're reading this, you caught me right after I pushed a big update, but before I wrote the copy. So why'd I push then? Uh...</p>
            <p>If you're reading this, you caught me right after I pushed a big update, but before I wrote the copy. So why'd I push in the first place? Uh... If you're reading this, you caught me right after I pushed a big update, but before I wrote the copy. So why'd I push then? Uh...</p>
          </div>
          <div class="context">
            <div>
              <h6 class="caps">My Role:</h6>
              <p>pretty much everything</p>
            </div>
            <div>
              <h6 class="caps">When:</h6>
              <p>early 2015</p>
            </div>
            <div>
              <h6 class="caps">With:</h6>
              <p>just me, whatever</p>
            </div>
          </div>
        </div>
        <div class="itemhead small">
          <h2>Athletes create challenges<span></span></h2>
        </div>
        <div class="visual multiphone">
          <div class="phone app">
            <div class="top">
              <div class="camera"><span></span></div>
              <div class="speaker"><span></span></div>
            </div>
            <div class="frame"><img src="/images/overdog/odog-01.jpg"></div>
            <div class="bottom">
              <div><span></span></div>
            </div>
          </div>
          <div class="phone app">
            <div class="top">
              <div class="camera"><span></span></div>
              <div class="speaker"><span></span></div>
            </div>
            <div class="frame"><img src="/images/overdog/odog-02.jpg"></div>
            <div class="bottom">
              <div><span></span></div>
            </div>
          </div>
          <div class="phone app">
            <div class="top">
              <div class="camera"><span></span></div>
              <div class="speaker"><span></span></div>
            </div>
            <div class="frame"><img src="/images/overdog/odog-03.jpg"></div>
            <div class="bottom">
              <div><span></span></div>
            </div>
          </div>
        </div>
        <div class="itemhead small">
          <h2>Fans accept challenges<span></span></h2>
        </div>
        <div class="visual multiphone">
          <div class="phone app">
            <div class="top">
              <div class="camera"><span></span></div>
              <div class="speaker"><span></span></div>
            </div>
            <div class="frame"><img src="/images/overdog/odog-04.jpg"></div>
            <div class="bottom">
              <div><span></span></div>
            </div>
          </div>
          <div class="phone app">
            <div class="top">
              <div class="camera"><span></span></div>
              <div class="speaker"><span></span></div>
            </div>
            <div class="frame"><img src="/images/overdog/odog-05.jpg"></div>
            <div class="bottom">
              <div><span></span></div>
            </div>
          </div>
          <div class="phone app">
            <div class="top">
              <div class="camera"><span></span></div>
              <div class="speaker"><span></span></div>
            </div>
            <div class="frame"><img src="/images/overdog/odog-06.jpg"></div>
            <div class="bottom">
              <div><span></span></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section data-nextstudy="threadmeup" class="next tmu nextstudy">
      <div class="head">
        <h5 class="caps">Next thingy</h5>
      </div>
      <div class="peek"><img src="/images/threadmeup/logo.png"></div>
      <div class="peekbg"></div>
    </section>
    <div class="base"></div>
    <div class="base study"></div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="/javascripts/studies.js"></script><script>smoothScroll.init();</script>
</html>
