public/gennutrition/index.html
<!DOCTYPE html><html><head><title>Isaac Paavola | Generation Nutrition</title><link rel="stylesheet" href="/_styles/project.css"><link rel="stylesheet" href="/_styles/style.css"><meta name="description" content="Isaac Paavola's creative and design adventures!"><meta name="author" content="Isaac Paavola"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><link rel="icon" type="image/ico" href="http://isaacpvl.com/favicon.ico"><script type="text/javascript" src="/_scripts/analytics.js"></script><script src="//use.typekit.net/csr4glb.js"></script><script>try{Typekit.load();}catch(e){}</script><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script src="/_scripts/loaderp.js"></script></head><body class="project gennutrition"><div class="twrap"><a id="project"></a><nav class="hide"><ul><li id="nava" data-scroll data-options="speed: 1000" href="#home" class="nava"><a class="initials caps"><span>P</span><div></div><span>V</span><div></div><span>L</span></a><a class="lastname caps"><div></div><span>A</span><span>A</span><div></div><span>O</span><div></div><span>A</span></a><h6>Isaac Paavola's creative</h6><h6>and design adventures!</h6></li><li class="navb caps"><a data-pathname="overdog" class="navlink"><span>&#8249;</span>Prev Project</a></li><li class="navc caps"><a data-pathname="2old2play" class="navlink">Next Project<span>&#8250;</span></a></li></ul></nav><header class="hide"><div class="wrap"><div class="logo"><span id="logo" data-speed="5.55"><img src="/images/gennutrition/logo.png"></span></div><div class="title"><span id="title" data-speed="2.85"><h1>Nunc rutrum mi molestie faucibus erat at feugiat erat.</h1></span></div></div><div class="fade"></div><div class="slide"></div></header><div class="push"></div><section class="work bgfade"><div class="arrowbar hide"><div class="arrow"></div></div><div class="head"><h5 class="caps">Overview</h5></div><div class="wrap"><div class="overview"><div class="detail single"><p>Pellentesque ut ipsum aliquam, interdum est quis, semper enim. Phasellus porttitor quam sed neque luctus, bibendum lacinia tellus iaculis. Mauris ac nibh dignissim, posuere orci vitae, ultrices ipsum acra vitae eget sodales morbi non amet quisque fringilla tellus facilisi.</p></div><div class="context"><div><h6 class="caps">My Role:</h6><p>aliquam eget lectus</p></div><div><h6 class="caps">When:</h6><p>early 2014</p></div><div><h6 class="caps">With:</h6><p>just me, freelancing</p></div></div></div></div><div class="itemhead"><h3>Landing page</h3></div><div class="visual"><div class="browser large"><div class="top"><ul><li></li><li></li><li></li></ul><span>huddlepass.com</span></div><img src="/images/huddlepass/hpass-02.jpg"></div></div><div class="itemhead"><h3>UI kit & style guide</h3></div><div class="visual"><div class="shot"><img src="/images/huddlepass/hpass-03.jpg" class="frame"></div></div><div class="footlink"><p>you can also check out <a class="texta" href="https://dribbble.com/shots/1501580-Generation-Nutrition-campaign-landing-page-WIP", target="_blank">this project on dribbble</a></p></div></section><section data-pathname="2old2play" class="next toldtplay navlink"><div class="head"><h5 class="caps">Next Project</h5></div><div class="peek"><img src="/images/2old2play/logo.png"></div></section></div><div class="navslide"><div class="slide pslide"></div><div class="slide hslide"></div><div class="overlay"></div></div><div class="base hide"></div></body><div id="loader" class="loader"><div class="status"><h3>Wait for it<span></span><span></span><span></span></h3></div><div class="overlay"></div><div class="lockscroll"></div></div><script src="/_scripts/project.js"></script></html>

views/_pages/gennutrition/index.jade
doctype html
html
	head
		title Isaac Paavola | Generation Nutrition
		link(rel="stylesheet", href="/_styles/project.css")
		link(rel="stylesheet", href="/_styles/style.css")
		include ../../_resource/head
		script(src="/_scripts/loaderp.js")

	body.project.gennutrition
		.twrap
			a#project
			include ../../projects/gennutrition
		.navslide
			.slide.pslide
			.slide.hslide
			.overlay
		.base.hide

	include ../../_resource/loader

	script(src="/_scripts/project.js")
