views/html/layout.jade
doctype html
html
	head
		block title
		link(rel="stylesheet", href="/stylesheets/style.css")
		meta(name="description", content="Isaac Paavola's design adventures and creative shenanigans!")
		meta(name="author", content="Isaac Paavola")
		meta(name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0")
		link(rel="icon", type="image/ico", href="http://isaacpvl.com/favicon.ico")
		script(type="text/javascript" src="/javascripts/analytics.js")
		script(src="//use.typekit.net/csr4glb.js")
		<script>try{Typekit.load();}catch(e){}</script>

	body
		a#home
		block header
		section.workwall
			a#work
			.arrowbar
				.arrowb
			block wall
		section.work
			.bg
			block threadmeup
			block dostoros
			block coolhouse
			block huddlepass
			block recent
			block past
			block dribbble
		section.about
			a#about
			.arrowc
			block about
		section.aboutme
			block aboutme
		section.contact
			a#contact
			.arrowd
			block contact
		#dbugle-content.news.lockscroll
			.paper
				img(src="/images/home/newspaper.jpg")
			.overlay
		.base

	script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js")
	script(src="/javascripts/main.js")
	<script>smoothScroll.init();</script>

public/html/layout.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="/stylesheets/style.css"><meta name="description" content="Isaac Paavola's design adventures and creative shenanigans!"><meta name="author" content="Isaac Paavola"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><link rel="icon" type="image/ico" href="http://isaacpvl.com/favicon.ico"><script type="text/javascript" src="/javascripts/analytics.js"></script><script src="//use.typekit.net/csr4glb.js"></script><script>try{Typekit.load();}catch(e){}</script></head><body><a id="home"></a><section class="workwall"><a id="work"></a><div class="arrowbar"><div class="arrowb"></div></div></section><section class="work"><div class="bg"></div><div class="head"><span></span><h5 class="caps">Also check out</h5><span></span></div></section><section class="about"><a id="about"></a><div class="arrowc"></div></section><section class="aboutme"></section><section class="contact"><a id="contact"></a><div class="arrowd"></div></section><div id="dbugle-content" class="news lockscroll"><div class="paper"><img src="/images/home/newspaper.jpg"></div><div class="overlay"></div></div><div class="base"></div></body><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script src="/javascripts/main.js"></script><script>smoothScroll.init();</script></html>
