public/overdog/index.html
<!DOCTYPE html><html><head><title>Isaac Paavola | OverDog</title><link rel="stylesheet" href="/stylesheets/style.css"><link rel="stylesheet" href="/stylesheets/studies.css"><meta name="description" content="Isaac Paavola's design adventures and creative shenanigans!"><meta name="author" content="Isaac Paavola"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><link rel="icon" type="image/ico" href="http://isaacpvl.com/favicon.ico"><script type="text/javascript" src="/javascripts/analytics.js"></script><script src="//use.typekit.net/csr4glb.js"></script><script>try{Typekit.load();}catch(e){}</script></head><body class="study odog"></body><a id="home"></a><nav><ul><li id="nava" class="nava"><a href="#home" class="initials caps"><span>P</span><div></div><span>V</span><div></div><span>L</span></a><a class="lastname caps"><div></div><span>A</span><span>A</span><div></div><span>O</span><div></div><span>A</span></a><h6>Isaac Paavola's creative</h6><h6>and design adventures!</h6></li><li class="navb caps"><a data-nextstudy="lifeis" class="nextstudy"><span>&#8249;</span>Last thingy</a></li><li class="navc caps"><a data-nextstudy="gennutrition" class="nextstudy">Next thingy<span>&#8250;</span></a></li></ul></nav><header><div class="wrap"><div class="logo"><span id="logo" data-speed="5.55"><img src="/images/overdog/logo.png" class="fadeindownb"></span></div><div class="title"><span id="title" data-speed="2.85"><h1 class="fadeinup">Nunc rutrum mi molestie faucibus erat at feugiat erat.</h1></span></div></div></header><div class="push"><div></div></div><section class="work bgfade"><div class="arrowbar"><div class="arrowb"></div></div><div class="head"><span class="fadeinleft"></span><h5 class="caps fadeinup">Overview</h5><span class="fadeinright"></span></div><div class="wrap hidden"><div class="overview"><div class="detail single"><p>Pellentesque ut ipsum aliquam, interdum est quis, semper enim. Phasellus porttitor quam sed neque luctus, bibendum lacinia tellus iaculis. Mauris ac nibh dignissim, posuere orci vitae, ultrices ipsum acra vitae eget sodales morbi non amet quisque fringilla tellus facilisi.</p></div><div class="context"><div><h6 class="caps">My Role:</h6><p>aliquam eget lectus</p></div><div><h6 class="caps">When:</h6><p>early 2013</p></div><div><h6 class="caps">With:</h6><p>AKTA, agency</p></div></div></div></div><div class="itemhead small"><h2>Athletes create challenges<span></span></h2></div><div class="visual multiphone"><div class="phone"><div class="top"><div class="camera"><span></span></div><div class="speaker"><span></span></div></div><div class="frame"><img src="/images/overdog/odog-record.jpg"></div><div class="bottom"><div><span></span></div></div></div><div class="phone"><div class="top"><div class="camera"><span></span></div><div class="speaker"><span></span></div></div><div class="frame vid"><video preload="auto" autoplay="true" loop="true" poster="/images/overdog/odog-profile.jpg"><source src="/images/overdog/odog-challenge.webm" type="video/webm"><source src="/images/overdog/odog-challenge.mp4" type="video/mp4"></video></div><div class="bottom"><div><span></span></div></div></div><div class="phone"><div class="top"><div class="camera"><span></span></div><div class="speaker"><span></span></div></div><div class="frame"><img src="/images/overdog/odog-profile.jpg"></div><div class="bottom"><div><span></span></div></div></div></div><div class="itemhead small"><h2>Fans accept challenges<span></span></h2></div><div class="visual multiphone"><div class="phone"><div class="top"><div class="camera"><span></span></div><div class="speaker"><span></span></div></div><div class="frame"><img src="/images/overdog/odog-challenges.jpg"></div><div class="bottom"><div><span></span></div></div></div><div class="phone"><div class="top"><div class="camera"><span></span></div><div class="speaker"><span></span></div></div><div class="frame"><img src="/images/overdog/odog-enter-challenge.jpg"></div><div class="bottom"><div><span></span></div></div></div><div class="phone"><div class="top"><div class="camera"><span></span></div><div class="speaker"><span></span></div></div><div class="frame"><img src="/images/overdog/odog-joined-challenge.jpg"></div><div class="bottom"><div><span></span></div></div></div></div><div class="footlink"><p>you can also check out <a class="texta" href="https://dribbble.com/isaacpvl/projects/120502-OverDog-iPhone", target="_blank">this project on dribbble</a></p></div></section><section data-nextstudy="gennutrition" class="next gennut nextstudy"><div class="head"><h5 class="caps">Next thingy</h5></div><div class="peek"><img src="/images/overdog/logo.png"></div><div class="peekbg"></div></section><div class="base"></div><div class="base study"></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script src="/javascripts/studies.js"></script><script>smoothScroll.init();</script></html>

views/overdog/index.jade
extends ../html/layout-study

block title
	title Isaac Paavola | OverDog

block page
	body.study.odog
		a#home
		.bar
		nav
			ul
				li#nava.nava
					a.initials.caps(href="#home")
						span P
						div
						span V
						div
						span L
					a.lastname.caps
						div
						span A
						span A
						div
						span O
						div
						span A
					h6 Isaac Paavola's creative
					h6 and design adventures!
				li.navb.caps
					a.nextstudy(data-nextstudy="lifeis")
						span &#8249;
						| Last thingy
				li.navc.caps
					a.nextstudy(data-nextstudy="threadmeup")
						| Next thingy
						span &#8250;

		header
			.wrap
				.logo
					span#logo(data-speed="5.55")
						img.fadeindownb(src="/images/overdog/logo.png")
				.title
					span#title(data-speed="2.85")
						h1.fadeinup Pitting athletes against their fans in online challenges
		.push
			div

		section.work.bgfade
			.arrowb
			.head
				span.fadeinleft
				h5.caps.fadeinup Overview
				span.fadeinright
			.wrap.hidden
				.overview
					.detail.single
						p I made it easy and exciting for pro athletes to challenge their fans in video games usually featuring sports or lots of guns.
					.context
						div
							h6.caps My Role:
							p exuding testosterone <em>(ironically)</em>
						div
							h6.caps When:
							p early 2013
						div
							h6.caps With:
							p ÄKTA, agency

				.itemhead.small
					h2 Athletes create challenges
						span
				.visual.multiphone
					.phone
						.top
							.camera
								span
							.speaker
								span
						.frame
							img(src="/images/overdog/odog-record.jpg")
						.bottom
							div
								span
					.phone
						.top
							.camera
								span
							.speaker
								span
						.frame.vid
							video(preload="auto", autoplay="true", loop="true", poster="/images/overdog/odog-profile.jpg")
								source(src="/images/overdog/odog-challenge.webm", type="video/webm")
								source(src="/images/overdog/odog-challenge.mp4", type="video/mp4")
						.bottom
							div
								span
					.phone
						.top
							.camera
								span
							.speaker
								span
						.frame
							img(src="/images/overdog/odog-profile.jpg")
						.bottom
							div
								span
				.itemhead.small
					h2 Fans accept challenges
						span
				.visual.multiphone
					.phone
						.top
							.camera
								span
							.speaker
								span
						.frame
							img(src="/images/overdog/odog-challenges.jpg")
						.bottom
							div
								span
					.phone
						.top
							.camera
								span
							.speaker
								span
						.frame
							img(src="/images/overdog/odog-enter-challenge.jpg")
						.bottom
							div
								span
					.phone
						.top
							.camera
								span
							.speaker
								span
						.frame
							img(src="/images/overdog/odog-joined-challenge.jpg")
						.bottom
							div
								span

				.footlink
					p you can also check out <a class="texta" href="https://dribbble.com/isaacpvl/projects/120502-OverDog-iPhone", target="_blank">this project on dribbble</a>

		section.next.tmu.nextstudy(data-nextstudy="threadmeup")
			.head
				h5.caps Next thingy
			.peek
				img(src="/images/threadmeup/logo.png")
			.peekbg

		.base
		.base.study
